        III. INTRODUCTION TO LOGISTIC REGRESSION
1. Simple Logistic Regression
   a) Example: APACHE II Score and Mortality in Sepsis
The following figure shows 30 day mortality in a sample of septic
patients as a function of their baseline APACHE II Score.
Patients are coded as 1 or 0 depending on whether they are dead
or alive in 30 days, respectively.
     Died 1
                     30 Day Mortality in Patients with Sepsis
 Survived 0
             0    5     10     15        20      25      30   35 40 45
                              APACHE II Score at Baseline
We wish to predict death from baseline APACHE II score in these
patients.
Let π(x) be the probability that a patient with score x will die.
Note that linear regression would not work well here since it could
produce probabilities less than zero or greater than one.
     Died 1
                     30 Day Mortality in Patients with Sepsis
 Survived 0
             0    5     10     15        20      25      30   35 40 45
                              APACHE II Score at Baseline
                                                                       1


  b) Sigmoidal family of logistic regression curves
Logistic regression fits probability functions of the following form:
   p( x ) = exp( a + bx ) / (1 + exp( a + bx ))
This equation describes a family of sigmoidal curves, three examples of
which are given below.
                       p( x ) = exp( a + bx ) / (1 + exp( a + bx ))
         1.0
         0.8
                                                            α          β
  π(x)
         0.6                                               -4         0.4
                                                           -8         0.4
         0.4
                                                         - 12         0.6
         0.2                                             - 20         1.0
         0.0
               0      5       10      15          20   25       30      35   40
                                                  x
    c) Parameter values and the shape of the regression curve
                    For now assume that β > 0.
  For negative values of x, exp ( a + bx ) Æ 0 as           x Æ -•
  and hence p( x ) Æ 0 / (1 + 0 ) = 0
  For very large values of x, exp( a + bx ) Æ • and hence
  p( x ) Æ • (1 + • ) = 1
                                                                                  2


                         p( x ) = exp( a + bx ) / (1 + exp( a + bx ))
          1.0
          0.8
                                                               α          β
   π(x)
          0.6                                                  -4        0.4
                                                               -8        0.4
          0.4
                                                             - 12        0.6
          0.2                                                - 20        1.0
          0.0
                0    5         10       15      20      25          30     35        40
                                                x
 When x = -a / b, a + bx = 0 and hence p( x ) = 1 1 + 1 = 0.5  b g
 The slope of π(x) when π(x)=.5 is β/4.
 Thus β controls how fast π(x) rises from 0 to 1.
 For given β, α controls were the 50% survival point is located.
            We wish to choose the best curve to fit the data.
Data that has a sharp survival cut off point between patients who live
or die should have a large value of β.
      Died 1
  Survived 0
                0     5         10      15      20      25          30    35     40
                                                x
Data with a lengthy transition from survival to death should have a low
value of β.
     Died 1
  Survived 0
                0    5         10      15      20      25       30       35     40
                                               x
                                                                                          3


    d) The probability of death under the logistic model
 This probability is
       p( x ) = exp( a + bx ) / (1 + exp( a + bx ))               {3.1}
 Hence 1 - p( x ) = probability of survival
             1 + exp( a + bx ) - exp( a + bx )
          =
                       1 + exp( a + bx )
         = 1 (1 + exp( a + bx )) , and the odds of death is
           p( x ) (1 - p( x )) = exp( a + bx )
 The log odds of death equals
       log( p( x ) (1 - p( x )) = a + bx                    {3.2}
e) The logit function
For any number π between 0 and 1 the logit function is defined by
 logit ( p ) = log( p / (1 - p ))
 Let di =
             RS1: i th
                       patient dies
              T0: i th
                       patient lives
               xi be the APACHE II score of the ith patient
  Then the expected value of di is
     E ( di ) = p( x i ) = Pr[ di = 1]
 Thus we can rewrite the logistic regression equation {5.2} as
 logit( E ( di )) = p( xi ) = a + bxi                                 {3.3}
                                                                            4


2. Contrast Between Logistic and Linear Regression
In linear regression, the expected value of yi given xi is
   E ( yi ) = a + bx i for i = 1, 2,...,n
      yi               has a normal distribution with standard deviation σ.
                       it is the random component of the model, which has a
                       normal distribution.
     a + bx i          is the linear predictor.
 In logistic regression, the expected value of di given xi is E(di) = pi = p [xi ]
       logit(E(di)) = α + xi β for i = 1, 2, … , n
       di is dichotomous with probability of event pi = p [xi ]
             it is the random component of the model
        logit is the link function that relates the expected value of the
        random component to the linear predictor.
3.    Maximum Likelihood Estimation
In linear regression we used the method of least squares to estimate
regression coefficients.
In generalized linear models we use another approach called
maximum likelihood estimation.
 The maximum likelihood estimate of a parameter is that value that
 maximizes the probability of the observed data.
 We estimate α and β by those values â and b̂ that maximize the
 probability of the observed data under the logistic regression model.
                                                                                   5


 Bas eline Number Numbe r   Bas eline Number Number
APACHE II      of      of   APACHE        of      of
  S co re   Patients Deaths II S co re Patients Deaths
     0         1       0        20        13      6
     2         1       0        21        17      9
     3         4       1        22        14      12
     4         11      0        23        13      7
     5         9       3        24        11      8
     6         14      3        25        12      8
     7         12      4        26         6      2
     8         22      5        27         7      5
     9         33      3        28         3      1
    10         19      6        29         7      4
    11         31      5        30         5      4
    12         17      5        31         3      3
                                                        This data is
    13         32      13       32         3      3
                                                        analyzed as
    14         25      7        33         1      1
                                                        follows…
    15         18      7        34         1      1
    16         24      8        35         1      1
    17         27      8        36         1      1
    18         19      13       37         1      1
    19         15      7        41         1      0
         . tabulate fate
         Death by 30 |
                  days |    Freq.          Percent        Cum.
         ------------+-----------------------------------
                alive |         279           61.45      61.45
                  dead |        175           38.55    100.00
         ------------+-----------------------------------
                Total |         454          100.00
                                                                     6


                      . histogram apache [fweight=freq ], discrete
                      (start=0, width=1)
                                            .08
                                            .06
                               Density
                                 .04
                                            .02
                                            0
                                                  0              10             20                30   40
                                                                       APACHE Score at Baseline
                                                      . scatter proportion apache
                      1
Proportion of Deaths with Indicated Score
    .2         .4        .6        .8
                      0
                                             0              10                20                  30   40
                                                                      APACHE Score at Baseline
                                                                                                            7


Logit estimates                                                                       Number of obs   =          454
                                                                                      LR chi2(1)      =        62.01
                                                                                      Prob > chi2     =       0.0000
Log likelihood = -271.66534                                                           Pseudo R2       =       0.1024
------------------------------------------------------------------------------
        fate |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      apache |   .1156272   .0159997     7.23   0.000     .0842684     .146986
       _cons | -2.290327    .2765283    -8.28   0.000    -2.832313   -1.748342
------------------------------------------------------------------------------
                    logit( E (di )) = p( xi ) = a + bxi
                  b̂                  = .1156272
                   â                 = -2.290327
           p( x ) = exp( a + bx ) / (1 + exp( a + bx ))
                                            exp(-2.290327 + .1156272x )
                                      =
                                          1 + exp(-2.290327 + .1156272x )
                                            exp(-2.290327 + .1156272 ¥ 20)
     p (20 ) =                                                               = 0.50555402
                                          1 + exp(-2.290327 + .1156272 ¥ 20)
                    1
    Probability of Death by 30 days
     .2        .4       .6      .8
                    0
                                      0                10             20                  30                 40
                                                              APACHE Score at Baseline
                                              Proportion of Deaths with Indicated Score           Pr(fate)
                                                                                                                       8


4.   Odds Ratios and the Logistic Regression Model
     a)     Odds ratio associated with a unit increase in x
The log odds that patients with APACHE II scores of x and x + 1 will
die are
          logit ( p( x )) = a + bx                                    {3.5}
and
          logit ( p( x + 1)) = a + b( x + 1) = a + bx + b             {3.6}
respectively.
subtracting {3.5} from {3.6} gives β = logit ( p( x + 1)) - logit( p( x ))
            β = logit ( p( x + 1)) - logit( p( x ))
             = log
                    FG p( x + 1)) IJ - logFG p( x ) IJ
                     H 1 - p( x + 1)K H 1 - p( x )K
              = log G
                      F p( x + 1) / (1 - p( x + 1))IJ
                      H p( x ) / (1 - p( x )) K
   and hence
            exp(β) is the odds ratio for death associated with a unit
            increase in x.
 A property of logistic regression is that this ratio remains constant
 for all values of x.
                                                                            9


 5.    95% Confidence Intervals for Odds Ratio Estimates
 In our sepsis example the parameter estimate for apache (β) was
 .1156272 with a standard error of .0159997. Therefore, the odds ratio
 for death associated with a unit rise in APACHE II score is
           exp(.1156272) = 1.123
with a 95% confidence interval of
           (exp(0.1156 - 1.96×0.0160), exp(0.1156 + 1.96×0.0160))
            = (1.09, 1.15).
6. Quality of Model fit
   If our model is correct then
             logit (observed proportion ) = aˆ + bˆ xi
    It can be helpful to plot the observed log odds against aˆ + bˆ xi
                                                                       10


                3
 Log odds of Death in 30 days
   -1      0        1       2
                -2
                                0                   10               20                        30        40
                                                             APACHE Score at Baseline
                                                     obs_logodds                     Linear prediction
  7.                            95% Confidence Interval for p [ x ]
Let s2 and s 2 denote the variance of â and b̂ .
     â      b̂
Let s âbˆ denote the covariance between â and b̂ .
Then it can be shown that the standard error of is
                                    se ÈÎ aˆ + bˆ x ˘˚ =      s 2aˆ + 2x s ab
                                                                           ˆˆ
                                                                              + x 2s b2ˆ
A 95% confidence interval for a + bx is
                                    aˆ + bˆ x ± 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚
                                                                                                              11


4
2
0
-2
-4
     0                           10               20                       30         40
                                          APACHE Score at Baseline
                                       lb_logodds/ub_logodds            obs_logodds
                                       Linear prediction
A 95% confidence interval for a + bx is
               aˆ + bˆ x ± 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚
               p ( xi ) = exp (a + bxi ) / (1 + exp (a + bxi ))
 Hence, a 95% confidence interval for p [x ] is
           (pˆ L [x ] , pˆ U [x ]) , where
                      exp È aˆ + bˆ x - 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚ ˘
     pˆ L [x ] =          Î                                       ˚
                    1 + exp È aˆ + bˆ x - 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚ ˘
                             Î                                      ˚
 and
                      exp È aˆ + bˆ x + 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚ ˘
     pˆ U [ x ] =         Î                                       ˚
                    1 + exp È aˆ + bˆ x + 1.96 ¥ se ÈÎ aˆ + bˆ x ˘˚ ˘
                             Î                                      ˚
                                                                                           12


1
.8
.6
.4
.2
0
     0                10            20                    30                40
                            APACHE Score at Baseline
                      lb_prob/ub_prob      Proportion Dead by 30 Days
                      Pr(fate)
It is common to recode continuous variables into categorical variables in order
to calculate odds ratios for, say the highest quartile compared to the lowest.
 . centile apache, centile(25 50 75)
                                                        -- Binom. Interp. --
     Variable |     Obs Percentile       Centile        [95% Conf. Interval]
 -------------+-------------------------------------------------------------
       apache |     454         25            10               9          11
              |                 50            14        13.60845          15
              |                 75            20              19          21
 . generate float upper_q= apache >= 20
 . tabulate upper_q
     upper_q |      Freq.     Percent        Cum.
 ------------+-----------------------------------
           0 |        334       73.57       73.57
           1 |        120       26.43      100.00
 ------------+-----------------------------------
       Total |        454      100.00
                                                                                  13


 . cc fate upper_q if apache >= 20 | apache <= 10
                                                                  Proportion
                        |     Exposed    Unexposed |      Total     Exposed
 -----------------+------------------------+----------------------
                 Cases |            77          25 |        102      0.7549
            Controls |              43         101 |        144      0.2986
 -----------------+------------------------+----------------------
                 Total |          120          126 |        246      0.4878
                        |                          |
                        |        Point estimate    |   [95% Conf. Interval]
                        |------------------------+----------------------
          Odds ratio |               7.234419      |   3.924571    13.44099  (exact)
  Attr. frac. ex. |                  .8617719      |   .7451951    .9256007  (exact)
  Attr. frac. pop |                  .6505533      |
                        +-----------------------------------------------
                                       chi2(1) =   49.75   Pr>chi2 = 0.0000
     This approach discards potentially valuable information and may not
     be as clinically relevant as an odds ratio at two specific values.
 Alternately we can calculate the odds ratio for death for patients at the
 75th percentile of Apache scores compared to patients at the 25th
 percentile
             logit ( p(20)) = a + b ¥ 20
             logit ( p(10)) = a + b ¥ 10
   Subtracting gives
    Ê p (20) / (1 - p (20)) ˆ
log Á                       ˜ = b ¥ 10 = 0.1156 ¥ 10 = 1.156
    Ë p (10) / (1 - p (10)) ¯
      Hence, the odds ratio equals exp(1.156) = 3.18
       A problem with this estimate is that it is strongly dependent
       on the accuracy of the logistic regression model.
                                                                                     14


      Hence, the odds ratio equals exp(1.156) = 3.18
       With Stata we can calculate the 95% confidence interval for this odds
       ratio as follows:
. lincom 10*apache, eform
 ( 1)  10 apache = 0
------------------------------------------------------------------------------
         fate |        exp(b)     Std. Err.             z       P>|z| [95% Conf. Interval]
-------------+----------------------------------------------------------------
          (1) |     3.178064      .5084803           7.23       0.000 2.322593    4.348628
------------------------------------------------------------------------------
       A problem with this estimate is that it is strongly dependent
       on the accuracy of the logistic regression model.
      Simple logistic regression generalizes to allow multiple covariates
          logit( E (di )) = a + b1xi1 + b2 xi 2 + ... + b k xik
         where
         xi1, x12, …, xik are covariates from the ith patient
         α and β1, ...βk, are known parameters
          di =     1:   ith patient suffers event of interest
                   0:   otherwise
        Multiple logistic regression can be used for many purposes. One
        of these is to weaken the logit-linear assumption of simple logistic
        regression using restricted cubic splines.
                                                                                           15


 8. Restricted Cubic Splines
These curves have k knots located at t1 ,t2 ," ,tk. They are:
      Linear before t1 and after tk .
      Piecewise cubic polynomials between adjacent knots
        (i.e. of the form ax 3 + bx 2 + cx + d )
      Continuous and smooth.
            t1                    t2                        t3
   Given x and k knots a restricted cubic spline can be defined by
   y = a + x1b1 + x 2b2 + " + x k -1bk -1
    for suitably defined values of xi
     These covariates are functions of x and the knots but are
     independent of y.
    x1 = x     and hence the hypothesis b2 = b3 = " = bk -1
               tests the linear hypothesis.
     In logistic regression we use restricted cubic splines by modeling
     logit ( E (di )) = a + x1b1 + x 2b2 + " + x k -1b k -1
      Programs to calculate x1 ," , x k -1 are available in Stata, R and
      other statistical software packages.
                                                                         16


         We fit a logistic regression model using a three knot restricted cubic
         spline model with knots at the default locations at the
                  10th percentile,
                  50th percentile, and
                  90th percentile.
. rc_spline apache, nknots(3)
 number of knots = 3
 value of knot 1 = 7
 value of knot 2 = 14
 value of knot 3 = 25
. logit fate _Sapache1 _Sapache2
Logit estimates                                        Number of obs   =        454
                                                       LR chi2(2)       =     62.05
                                                       Prob > chi2      =    0.0000
Log likelihood = -271.64615                            Pseudo R2       =     0.1025
------------------------------------------------------------------------------
          fate |       Coef.    Std. Err.       z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   _Sapache1 |      .1237794    .0447174      2.77   0.006      .036135    .2114238
   _Sapache2 | -.0116944        .0596984    -0.20    0.845     -.128701    .1053123
         _cons | -2.375381      .5171971    -4.59    0.000    -3.389069   -1.361694
------------------------------------------------------------------------------
     Note that the coefficient for _Sapache2 is small and not significant, indicating
     an excellent fit for the simple logistic regression model.
     Giving analogous commands as for simple logistic regression gives the
     following plot of predicted mortality given the baseline Apache score.
    . drop   prob logodds se lb_logodds ub_logodds ub_prob lb_prob
    . rename   prob_rcs prob
    . rename   logodds_rcs logodds
    . predict se, stdp
    . generate float lb_logodds= logodds-1.96* se
    . generate float ub_logodds= logodds+1.96* se
    . generate float ub_prob= exp( ub_logodds)/(1+exp( ub_logodds))
    . generate float lb_prob= exp( lb_logodds)/(1+exp( lb_logodds))
    . twoway (rarea lb_prob ub_prob apache, blcolor(yellow) bfcolor(yellow))
    >         (scatter proportion apache)
    >         (line prob apache, clcolor(red) clwidth(medthick))
  This plot is very similar to the one for simple logistic regression except the 95%
  confidence band is a little wider.
                                                                                      17


1
         Three Knot Restricted Cubic
         Spline Model
.8
.6
.4
.2
0
     0                10            20                 30             40
                            APACHE Score at Baseline
                      lb_prob/ub_prob    Proportion Dead by 30 Days
                      Pr(fate)
1
          Simple Logistic Regression
.8
.6
.4
.2
0
     0               10             20                 30             40
                            APACHE Score at Baseline
                      lb_prob/ub_prob    Proportion Dead by 30 Days
                      Pr(fate)
                                                                           18


         This regression gives the following table of values
         Percentile       Apache        _Sapache1         _Sapache2
             25              10             10             0.083333
             75              20             20             5.689955
        We calculate the odds ratio of death for patients at the 75th vs. 25th
        percentile of apache score as follows:
        The logodds at the 75th percentile equals
            logit ( p (20)) = a + b1 ¥ 20 + b2 ¥ 5.689955
       The logodds at the 25th percentile equals
            logit (p (10)) = a + b1 ¥ 10 + b2 ¥ 0.083333
    Subtracting the second from the first equation gives that the log odds
    ratio for patients at the 75th vs. 25th percentile of apache score is
         logit (p (20) / p (10)) = b1 ¥ 10 + b2 ¥ 5.606622
       Stata calculates this odds ratio to be 3.22 with a 95% confidence
       interval of 2.3 -- 4.6
  . lincom _Sapache1*10 + 5.606622* _Sapache2, eform
   ( 1)    10 _Sapache1 + 5.606622 _Sapache2 = 0
  ------------------------------------------------------------------------------
             fate |        exp(b)     Std. Err.         z    P>|z|    [95% Conf. Interval]
  -------------+----------------------------------------------------------------
              (1) |       3.22918     .5815912       6.51    0.000     2.26875    4.596188
  ------------------------------------------------------------------------------
       Recall that for the simple model we had the following odds ratio and
       confidence interval.
------------------------------------------------------------------------------
         fate |         exp(b)     Std. Err.         z     P>|z|    [95% Conf. Interval]
-------------+----------------------------------------------------------------
          (1) |       3.178064     .5084803        7.23    0.000    2.322593    4.348628
------------------------------------------------------------------------------
      The close agreement of these results supports the use of the simple
      logistic regression model for these data.
                                                                                           19


 9.   Simple 2x2 Case-Control Studies
    a) Example: Esophageal Cancer and Alcohol
 Breslow & Day, Vol. I give the following results from the Ille-et-Vilaine
 case-control study of esophageal cancer and alcohol.
Cases were 200 men diagnosed with esophageal cancer in regional
hospitals between 1/1/1972 and 4/30/1974.
Controls were 775 men drawn from electoral lists in each commune.
           Esophageal         Daily Alcohol Consumption
           Cancer               > 80g       < 80g        Total
           Yes (Cases)              96         104         200
           No (Controls)           109         666         775
           Total                   205         770         975
     b) Review of Classical Case-Control Theory
           RS1 = cases
  Let xi =  T0 = for controls
      mi = number of cases (i = 1) or controls (i = 0)
      di = number of cases (i = 1) or controls (i = 0) who are heavy
             drinkers.
    Then the observed prevalence of heavy drinkers is
              d0/m0 = 109/775 for controls and
              d1/m1 = 96/200 for cases.
    The observed prevalence of moderate or non-drinkers is
              (m0 - d0)/m0 = 666/775 for controls and
              (m1 - d1)/m1 = 104/200 for cases.
                                                                           20


The observed odds that a case or control will be a heavy drinker is
         ( di / mi ) / [( mi - di ) / mi ] = di / ( mi - di )
          = 109/666 and 96/104 for controls and cases, respectively.
The observed odds ratio for heavy drinking in cases relative to controls is
                  d1 / (m1 - d1 )     =     96 / 104         = 5.64
           y =
                 d0 / (m0 - d0 )           109 / 666
If the cases and       controls
                    Since                   cancer is rare sample
                                  are a representative
                            esophageal                          y     from
    their respective       underlying     populations
                    also estimates the relative risk of     then
1. y is an unbiasedesophageal
                            estimatecancer   in heavy
                                         of the            drinkers
                                                    true odds  ratio for heavy
    drinking in relative      to moderate
                    cases relative                drinkers.
                                        to controls     in the underlying
    population.
2. This true odds ratio also equals the true odds ratio for
    esophageal cancer in heavy drinkers relative to moderate
    drinkers.
      Case-control studies would be pointless if this were not true.
         Woolf’s estimate of the standard error of the log odds ratio is
                              1         1          1       1
               selog(yˆ ) =      +            + +
                             d0 m0 - d0 d1 m1 - d1
         and the distribution of log ( yˆ ) is approximately normal.
         Hence, if we let
                yˆ L = yˆ exp ÈÎ -1.96 selog (yˆ ) ˘˚
         and
                yˆ U = yˆ exp ÈÎ1.96 selog(yˆ ) ˘˚
         then (yˆ L , yˆ U ) is a 95% confidence interval for y .
                                                                               21


10.    Logistic Regression Models for 2x2 Contingency Tables
     Consider the logistic regression model
              logit ( E ( di / mi )) = a + bx i                {3.9}
     where E ( di / mi ) = p i = Probability of being a heavy drinker for
                                       cases (i = 1) and controls (i = 0).
     Then {3.9} can be rewritten
        logit( p i ) = log( p i / (1 - p i )) = a + bx i
    Hence
        log( p1 / (1 - p1 )) = a + bx1 = a + b           and
        log( p 0 / (1 - p 0 )) = a + bx 0 = a
    since x1 = 1 and x0 = 0.
    Subtracting these two equations gives
       log( p1 / (1 - p1 )) - log( p 0 / (1 - p 0 )) = b
       log
           LM p / (1 - p ) OP = log( y ) = b
               1          1
            N p / (1 - p )Q
               0          0
                                                     b
   and hence the true odds ratio y = e
    a) Estimating relative risks from the model coefficients
                                                                           
                                                                           b
 Our primary interest is in β. Given an estimate b of β then y = e
     b) Nuisance parameters
 α is called a nuisance parameter. This is one that is required by the
 model but is not used to calculate interesting statistics.
 11.      Analyzing Case-Control Data with Stata
 Consider the following data on esophageal cancer and heavy drinking
      cancer        alcohol      patients
         No         <  80g           666
        Yes         <  80g           104
         No       >=   80g           109
        Yes       >=   80g            96
                                                                             22


. cc cancer alcohol [freq=patients], woolf
                   | alcohol                  |               Proportion
                   |    Exposed   Unexposed |         Total     Exposed
-----------------+------------------------+----------------------
            Cases |          96         104 |           200      0.4800
         Controls |         109         666 |           775      0.1406
-----------------+------------------------+----------------------
            Total |         205         770 |           975      0.2103
                   |                          |
                   |       Point estimate     | [95% Conf. Interval]
                   |------------------------+----------------------
       Odds ratio |           5.640085        | 4.000589       7.951467 (Woolf)
  Attr. frac. ex. |           .8226977        | .7500368       .8742371 (Woolf)
  Attr. frac. pop |           .3948949        |
                   +-----------------------------------------------
                                chi2(1) =    110.26 Pr>chi2 = 0.0000
*
* Now calculate the same odds ratio using logistic regression
*
                                                96 / 104
              The estimated odds ratio is                   = 5.64
                                               109 / 666
.   logistic alcohol cancer [freq=patients]
Logistic regression                                           No. of obs =       975
                                                              LR chi2(1) =     96.43
                                                              Prob > chi2=    0.0000
Log likelihood =      -453.2224                               Pseudo R2 =     0.0962
------------------------------------------------------------------------------
  alcohol | Odds Ratio     Std. Err.        z      P>|z|        [95% Conf. Interval]
---------+--------------------------------------------------------------------
   cancer |    5.640085    .9883491       9.87     0.000        4.000589    7.951467
------------------------------------------------------------------------------
           This is the analogous logistic command for simple logistic
           regression. If we had entered the data as
                  cancer heavy patients
                     0      109      775
                     1       96      200
           This commands fit the model
                 logit(E(alcohol)) = α + cancer*β
           giving β = 1.73 = the log odds ratio of being a heavy drinker in
           cancer patients relative to controls.
           The odds ratio is exp(1.73) = 5.64.
                                                                                     23


a) Logistic and classical estimates of the 95% CI of the OR
The 95% confidence interval is
         (5.64exp(-1.96×0.1752), 5.64exp(1.96×0.1752)) = (4.00, 7.95).
The classical limits using Woolf’s method is
         (5.64exp(-1.96×s), 5.64exp(1.96×s)) =(4.00, 7.95),
where s2 = 1/96 + 1/109 + 1/104 + 1/666 = 0.0307 = (0.1752)2.
Hence Logistic regression is in exact agreement with classical
methods in this simple case.
In Stata the command
          cc cancer alcohol [freq=patients], woolf
 gives us Woolf’s 95% confidence interval for the odds ratio. We will
 cover how to calculate confidence intervals using glm in the next
 chapter.
                                                                       24
