 CS 529 – Assignment 3 - Logistic Regression
 Vamshi Krishna N S
 Introduction
 
 In this assignment, I worked on classifying the songs according to the music genres such as classical, jazz, country, pop, rock and metal.
 I have programmed in "Python 2.7.9 |Anaconda 2.2.0 (64-bit)|" installed in Windows 8.1.
 
 Program Execution:
 LogisticRegression.py <option> <path to data>
 
 Procedure Followed:
 
 I have used Logistic Regression as the classifier (as the data contains non-boolean classes) which uses Gradient Descent to calculate its weights.
 The following equations from Linear Regression by Tom Mitchell were very helpful in writing the code.
 
 
 
 
 
 
 Matrix formulation:
 
 
 
 A) Use the 1000 first FFT components as features.
 I have generated the FFT features from the data provided and formulated a matrix of size (600x1000).
 Then separated the data into train and test matrices using k-fold cross validation where k = 10.
 Performed normalization on features and not on the entire data which removes the bias on certain features.
 Performed Logistic Regression using Gradient Descent method for 300 iterations.
 I have got an average accuracy rate of 52% for all the 10 folds data.
 Following are the Accuracies and Confusion Matrices for all 10 folds data. 
 Confusion Matrix follows the order: 'classical', 'country', 'jazz', 'metal', 'pop', 'rock' 
 (Actual vs Classification)
 
 
 
 Avg of all folds accuracies : 0.52 (52%)
 From the confusion matrices above, ‘metal, ‘pop’, ’rock’ are similar to each other.
 This misclassification may be due to the similar frequencies in the songs which may be due to the use of similar instruments. Due to this some of the songs may have become biased towards other genres.
 
 B) Using your knowledge from the previous homework, design a method to rank the FFT components and select the best 20 per genre. Use the selected 120 features to classify the data set. Explain how this step affects your accuracy.
 I have generated the FFT features from the data provided and formulated a matrix of size (600x1000).
 Select a genre and compute Standard Deviation of the features in the data per genre (100x1000). This forms matrix of size (1x1000).
 Compute Standard Deviation of the features for entire data (600x1000). This forms matrix of size (1x1000).
 Compute the difference between the two resultant matrices.
 Select the indexes of top 20 Standard Deviation values from the matrix in the previous step.
 For the selected indexes, extract the data from those 20 features. So the new matrix formed is of the size (100x20).
 Repeat these steps for all the genres.
 Append all the matrices using “np.r_” which forms matrix of size (600x20) which constitutes of all the genre data across 120 features.
 For the generated data, performed Logistic Regression using Gradient Descent for 300 iterations.
 Following are the Accuracies and Confusion Matrices for all 10 folds data. 
 Confusion Matrix follows the order: 'classical', 'country', 'jazz', 'metal', 'pop', 'rock'
 (Actual vs Classification)
 
 
 
 Avg of all folds accuracies : 0.623 (62.3%)
 This increased average accuracy around 10% although 880 features are removed from the data.
 Some of the songs in Jazz are classified into classical and country. Also Jazz and Pop are similarly classified.
 This misclassification may be due to the selection of similar features during the selection of best 20 features across the genres. Due to this some of the songs may have become biased towards other genres.
 C) Using MFCC features.
 Extracting features using MFCC took less time than FFT. Also it has 13 features compared to 1000 features of FFT. This made the computations lesser and thereby decreasing the execution time.
 Then separated the data into train and test matrices using k-fold cross validation where k = 10.
 Performed normalization on features and not on the entire data which removes the bias on certain features.
 Performed Logistic Regression using Gradient Descent method for 300 iterations.
 I have got an average accuracy rate of 52% for all the 10 folds data.
 Following are the Accuracies and Confusion Matrices for all 10 folds data. 
 Confusion Matrix follows the order: 'classical', 'country', 'jazz', 'metal', 'pop', 'rock'
 (Actual vs Classification)
 
 
 
 Avg of all folds accuracies : 0.70 (70%)
 In MFCC – 
 Jazz, country are similar to each other.
 Metal, rock are similar to each other
 
 Conclusions
 
 FFT didn’t produce high accuracy as MFCC
 But selecting top 20 features per genre increased the accuracy rate.
 MFCC produced high accuracy results and the execution time is very less compared to FFT.
 This classification can further be improved by taking more features into consideration, although it increases the execution time, to improve the training weights and thereby increase accuracy.
 Another way it can be improved is by using Logistic Regression over Bernouli Distribution, where Y is a Boolean. This means that, the Logistic Regression method checks whether the song belongs to a particular genre or not. This check is done against all the genres in the experiment. Then take the argmax of the Boolean values, the index at which gives the genre of a particular song.
 
 References
 [1] Tom M. Mitchell, Machine Learning (1) [pdf]. Available:  