                                                                                                                             J Korean Acad Nurs Vol.43 No.2, 154 - 164
J Korean Acad Nurs Vol.43 No.2 April 2013                                                                                 http://dx.doi.org/10.4040/jkan.2013.43.2.154
   An Introduction to Logistic Regression: From Basic Concepts
  to Interpretation with Particular Attention to Nursing Domain
                                                                                   Park, Hyeoun - Ae
                 College of Nursing and System Biomedical Informatics National Core Research Center, Seoul National University, Seoul, Korea
      Purpose: The purpose of this article is twofold: 1) introducing logistic regression (LR), a multivariable method for modeling the
      relationship between multiple independent variables and a categorical dependent variable, and 2) examining use and reporting
      of LR in the nursing literature. Methods: Text books on LR and research articles employing LR as main statistical analysis were
      reviewed. Twenty - three articles published between 2010 and 2011 in the Journal of Korean Academy of Nursing were analyzed
      for proper use and reporting of LR models. Results: Logistic regression from basic concepts such as odds, odds ratio, logit
      transformation and logistic curve, assumption, fitting, reporting and interpreting to cautions were presented. Substantial short-
      comings were found in both use of LR and reporting of results. For many studies, sample size was not sufficiently large to call
      into question the accuracy of the regression model. Additionally, only one study reported validation analysis. Conclusion: Nurs-
      ing researchers need to pay greater attention to guidelines concerning the use and reporting of LR models.
      Key words: Logit function, Maximum likelihood estimation, Odds, Odds ratio, Wald test
                                INTRODUCTION                                                  The model serves two purposes: (1) it can predict the value of the depen-
                                                                                              dent variable for new values of the independent variables, and (2) it can
   Multivariable methods of statistical analysis commonly appear in                           help describe the relative contribution of each independent variable to
general health science literature (Bagley, White, & Golomb, 2001). The                        the dependent variable, controlling for the inﬂuences of the other inde-
terms “multivariate analysis” and “multivariable analysis” are often used                     pendent variables. The four main multivariable methods used in health
interchangeably in the literature. In the strict sense, multivariate analysis                 science are linear regression, logistic regression, discriminant analysis,
refers to simultaneously predicting multiple outcomes and multivariable                       and proportional hazard regression.
analysis uses multiple variables to predict a single outcome (Katz, 1999).                       The four multivariable methods have many mathematical similarities
   The multivariable methods explore a relation between two or more                           but differ in the expression and format of the outcome variable. In linear
predictor (independent) variables and one outcome (dependent) vari-                           regression, the outcome variable is a continuous quantity, such as blood
able. The model describing the relationship expresses the predicted value                     pressure. In logistic regression, the outcome variable is usually a binary
of the outcome variable as a sum of products, each product formed by                          event, such as alive versus dead, or case versus control. In discriminant
multiplying the value and coefficient of the independent variable. The                        analysis, the outcome variable is a category or group to which a subject
coefficients are obtained as the best mathematical fit for the specified                      belongs. For only two categories, discriminant analysis produces results
model. A coeﬃcient indicates the impact of each independent variable                          similar to logistic regression. In proportional hazards regression, the out-
on the outcome variable adjusting for all other independent variables.                        come variable is the duration of time to the occurrence of a binary “fail-
Address reprint requests to : Park, Hyeoun - Ae
         College of Nursing, Seoul National University, 103 Daehak- ro, Jongno - gu, Seoul 110 - 799, Korea
         Tel: + 82 - 10 - 3786 - 3284, Fax: + 82 - 2 - 765 - 4103, E - mail: hapark@snu.ac.kr
Received: March 19, 2013 Accepted: April 2, 2013
© 2013 Korean Society of Nursing Science                                                                                             www.kan.or.kr    | ISSN 2005-3673


An Introduction to Logistic Regression: From Basic Concepts to Interpretation with Particular Attention to Nursing Domain                                               155
ure” event (for example, death) during a follow - up period of observation.      Since logistic regression calculates the probability of an event occur-
   The logistic regression is the most popular multivariable method used      ring over the probability of an event not occurring, the impact of inde-
in health science (Tetrault, Sauler, Wells, & Concato, 2008). In this article pendent variables is usually explained in terms of odds. With logistic re-
logistic regression (LR) will be presented from basic concepts to inter-      gression the mean of the response variable p in terms of an explanatory
pretation. In addition, the use of LR in nursing literature will be exam-     variable x is modeled relating p and x through the equation p = α + βx.
ined by comparing the actual use of LR with published criteria for use           Unfortunately, this is not a good model because extreme values of x will
and reporting.                                                                give values of α + βx that does not fall between 0 and 1. The logistic regres-
                                                                              sion solution to this problem is to transform the odds using the natural
      CONCEPTS RELATED TO LOGISTIC REGRESSION                                 logarithm (Peng, Lee & Ingersoll, 2002). With logistic regression we
                                                                              model the natural log odds as a linear function of the explanatory variable:
   Logistic regression sometimes called the logistic model or logit model,
                                                                                                                                  p
analyzes the relationship between multiple independent variables and a                   logit (y) = ln (odds) = ln           ( 1- p ) = a + βχ                     (1)
categorical dependent variable, and estimates the probability of occur-
rence of an event by fitting data to a logistic curve. There are two models   where p is the probability of interested outcome and x is the explanatory
of logistic regression, binary logistic regression and multinomial logistic   variable. The parameters of the logistic regression are α and β. This is the
regression. Binary logistic regression is typically used when the depen-      simple logistic model.
dent variable is dichotomous and the independent variables are either            Taking the antilog of equation (1) on both sides, one can derive an
continuous or categorical. When the dependent variable is not dichoto-        equation for the prediction of the probability of the occurrence of inter-
mous and is comprised of more than two categories, a multinomial lo-          ested outcome as
gistic regression can be employed.
   As an illustrative example, consider how coronary heart disease (CHD)                   p = P (Y = interested outcome/X = χ, a speciﬁc vlaue)
                                                                                                      a + βχ
can be predicted by the level of serum cholesterol. The probability of CHD                    = e                 =             1
                                                                                                  1 + ea + βχ 1 + e- (a + βχ)
increases with the serum cholesterol level. However, the relationship be-
tween CHD and serum cholesterol is nonlinear and the probability of              Extending the logic of the simple logistic regression to multiple pre-
CHD changes very little at the low or high extremes of serum cholesterol.     dictors, one may construct a complex logistic regression as
This pattern is typical because probabilities cannot lie outside the range
                                                                                                                         p
from 0 to 1. The relationship can be described as an ‘S’- shaped curve. The                     logit (y) = ln     ( 1- p ) = a + β χ    1 1 + ... + βk χk
logistic model is popular because the logistic function, on which the logis-
tic regression model is based, provides estimates in the range 0 to 1 and an     Therefore,
appealing S - shaped description of the combined effect of several risk fac-
tors on the risk for an event (Kleinbaum & Klein, 2010).                                     p = P (Y = interested outcome/X1 = χ1, ... Xk = χk)
                                                                                                         a + β χ + ... + β χ
                                                                                                 = e                                             1
                                                                                                              1 1         k k
                                                                                                                                   =
                                                                                                    1 + ea + β χ + ... + β χ
                                                                                                                  1 1         k k
                                                                                                                                      1 + e- (a + β χ + ... + β χ )
                                                                                                                                                   1 1         k k
1. Odds
                                                                              2. Odds ratio
   Odds of an event are the ratio of the probability that an event will oc-
cur to the probability that it will not occur. If the probability of an event    The odds ratio (OR) is a comparative measure of two odds relative to
occurring is p, the probability of the event not occurring is (1- p). Then    different events. For two events A and B, the corresponding odds of A
the corresponding odds is a value given by                                    occurring relative to B occurring is
                                                                                                                                                  pA
                                                                                                                                  odds {A}             ⁄ (1- pA)
                                                                                             odds ratio {A vs.B} =                           = p
                                                p                                                                                 odds {B}           B ⁄ (1- p )
                           odds of {Event} =                                                                                                                     B
                                               1- p
                                                                                 An OR is a measure of association between an exposure and an out-
http://dx.doi.org/10.4040/jkan.2013.43.2.154                                                                                                                   www.kan.or.kr


156                                                                                                                                                             Park, Hyeoun-Ae
come. The OR represents the odds that an outcome (e.g. disease or disor-                                                             ex      1
                                                                                                                              y=         =
                                                                                                                                   1 + ex 1 + e- x
der) will occur given a particular exposure (e.g. health behavior, medical
history), compared to the odds of the outcome occurring in the absence             which is graphed in Figure 1.
of that exposure.                                                                    To provide ﬂexibility, the logistic function can be extended to the form
  When a logistic regression is calculated, the regression coeﬃcient (b1) is
                                                                                                                         y=     ea + βχ       1
the estimated increase in the logged odds of the outcome per unit increase                                                               =
                                                                                                                              1 + ea + βχ 1 + e- (a + βχ)
in the value of the independent variable. In other words, the exponential
function of the regression coeﬃcient (eb1) is the OR associated with a one -       where α and β determine the logistic intercept and slope.
unit increase in the independent variable. The OR can also be used to de-            Logistic regression fits α and β, the regression coefficients. Figure 1
termine whether a particular exposure is a risk factor for a particular out-       shows logistic function when α and β are 0 and 1, respectively. The logis-
come, and to compare the magnitude of various risk factors for that out-           tic or logit function is used to transform an ‘S’- shaped curve into an ap-
come. OR = 1 indicates exposure does not affect odds of outcome. OR >1             proximately straight line and to change the range of the proportion from
indicates exposure associated with higher odds of outcome. OR < 1 indi-            0 – 1 to - ∞ - + ∞ as
cates exposure associated with lower odds of outcome. For example, the
                                                                                                                                                   p
variable smoking is coded as 0 ( = no smoking) and 1 ( = smoking), and                                             logit (y) = ln (odds) = ln   ( 1- p ) = α + βχ
the odds ratio for this variable is 3.2. Then, the odds for a positive outcome
in smoking cases are 3.2 times higher than in non - smoking cases.                 where p is the probability of interested outcome, α is the intercept pa-
  Logistic regression is one way to generalize the OR beyond two binary            rameter, β is a regression coeﬃcient, and χ is a predictor.
variables (Peng & So, 2002). Suppose we have a binary response variable Y
and a binary predictor variable X, and in addition we have other predictor                     ASSUMPTIONS OF LOGISTIC REGRESSION
variables Z1, ..., Zk that may or may not be binary. If we use multiple logistic
regression to regress Y on X, Z1, ..., Zk, then the estimated coeﬃcient βx for       Logistic regression does not require many of the principle assump-
X is related to a conditional OR. Specifically, at the population level            tions of linear regression models that are based on ordinary least squares
                                                                                   method–particularly regarding linearity of relationship between the de-
            P (Y = 1│X = 1, Z1, …, Zk) / P (Y = 0│X = 1, Z1, …, Zk)
        e =
         βx
                                                                                   pendent and independent variables, normality of the error distribution,
            P (Y = 1│X = 0, Z1, …, Zk) / P (Y = 0│X = 0, Z1, …, Zk)
                                                                                   homoscedasticity of the errors, and measurement level of the indepen-
so eβx is an estimate of this conditional odds ratio. The interpretation of        dent variables. Logistic regression can handle non - linear relationships
eβx is as an estimate of the OR between Y and X when the values of Z1, ...,        between the dependent and independent variables, because it applies a
Zk are held fixed.                                                                 non - linear log transformation of the linear regression. The error terms
3. The logistic curve
                                                                                                                  0.8
                                                                                            exp(x)/(1 + exp(x))
  Logistic regression is a method for fitting a regression curve, y = f(x),
when y consists of binary coded (0, 1- - failure, success) data. When the
response is a binary (dichotomous) variable and x is numerical, logistic
                                                                                                                  0.4
regression fits a logistic curve to the relationship between x and y. Logis-
tic curve is an S - shaped or sigmoid curve, often used to model popula-
tion growth (Eberhardt & Breiwick, 2012). A logistic curve starts with                                            0.0
slow, linear growth, followed by exponential growth, which then slows                                                   -6     -4      -2         0         2   4     6
again to a stable rate.                                                                                                                          x
  A simple logistic function is defined by the formula                             Figure 1. Graph of logistic curve where α = 0 and β = 1.
www.kan.or.kr                                                                                                                   http://dx.doi.org/10.4040/jkan.2013.43.2.154


An Introduction to Logistic Regression: From Basic Concepts to Interpretation with Particular Attention to Nursing Domain                                 157
(the residuals) do not need to be multivariate normally distributed–al-        odds ratios can be estimated based on logistic regression.
though multivariate normality yields a more stable solution. The vari-
ance of errors can be heteroscedastic for each level of the independent                   SAMPLE SIZE FOR LOGISTIC REGRESSION
variables. Logistic regression can handle not only continuous data but
also discrete data as independent variables.                                      Sample size calculation for logistic regression is a complicated prob-
   However, some other assumptions still apply (Bewick, Cheek, & Ball,         lem, because there are so many factors involved in determining sample
2005; Peng & So, 2002): First, logistic regression requires the dependent      size such as statistical power, number of parameters to estimate, percent-
variable to be discrete mostly dichotomous. Second, since logistic regres-     age of 1’s, effect size, and standard error. There are many researchers sug-
sion estimates the probability of the event occurring (P(Y=1)), it is neces-   gesting different methods to calculate the required sample size for logis-
sary to code the dependent variable accordingly. That is the desired out-      tic regression (Hosmer & Lemeshow, 2000; Hsieh et al., 1998).
come should be coded to be 1. Third, the model should be fitted cor-              Hsieh et al. (1998) proposed a sample size formula for a simple logistic
rectly. It should not be over fitted with the meaningless variables in-        regression with a continuous variable with a normal distribution:
cluded. Also it should not be under fitted with meaningful variable not
                                                                                                                   (Z1- α ⁄2 + Z1- β)2
included. Fourth, logistic regression requires each observation to be in-                                      n=
                                                                                                                   P1 (1- P1) β*2
dependent. Also the model should have little or no multicollinear-
ity. That is, independent variables are not linear functions of each other.    where n is the required total sample size, β* is the effect size to be tested
Fifth, whilst logistic regression does not require a linear relationship be-   the null hypothesis H0 : β1 = 0 against the alternative H1 : β1 = β*, where β*
tween the dependent and independent variables, it requires that the in-         ≠ 0, P1 is the overall event rate at the mean of X, and Zu is the upper uth
dependent variables are linearly related to the log odds of an event. Lastly,  percentiles of the standard normal distribution.
logistic regression requires large sample sizes because maximum likeli-           When the covariate is a binary variable, the sample size formula for
hood estimates are less powerful than ordinary least squares used for es-      the total sample size required for comparing two independent event
timating the unknown parameters in a linear regression model.                  rates has the following form
                                                                                               (Z                                                      )
                                                                                                                                                        2
          STUDY DESIGN OF LOGISTIC REGRESSION                                                            P(1- P) + Z                            (1- B)
                                                                                                  1- α⁄2             1- β P1(1- P1) + P2(1- P2)
                                                                                                           B                                      B
                                                                                          n=
                                                                                                                    (P1 - P2) (1- B)
                                                                                                                              2
   Logistic regression model corresponds to data from either a cross - sec-
tional, prospective, or retrospective case - control study (Hsieh, Bloch &     where P = (1- B)P1 + BP2 is the overall event rate; B is the proportion of
Larsen, 1998). In the cross - sectional studies a random sample is taken       the sample with X = 1; P1 and P2 are the event rates at X = 0 and X = 1, re-
from a population, and outcome and explanatory variables are collected si-     spectively.
multaneously. The fitted probabilities from a logistic regression model are       For multiple logistic regression, Peduzzi , Concato, Kemper, Holford, &
then estimates of proportions of an outcome in the underlying population.      Feinstein (1996) suggested a very simple guideline for a minimum number
   In the prospective studies, a set of subjects are selected and the ex-      of cases for logistic regression study. Let p be the smallest of the propor-
planatory variables are observed. Subjects are then followed over some         tions of negative or positive cases in the population and k the number of
standard period (e.g. a month or a year) or episode (hospital stay) to de-     independent variables, then the minimum number of cases to include is:
termine the response outcome. In this case, the fitted probabilities are                                            N = 10 k / p
estimates of the probability of the response outcomes occurring.                  For example, if there are 5 explanatory variables to include in the
   In the retrospective case - control studies, separate samples of case and   model and the proportion of positive cases in the population is 0.25
control groups are first assembled and potential explanatory variables         (25%). The minimum number of cases required is
are collected later often through their recollections. In this case the fitted                               N = 10 x 5 / 0.25 = 200
probabilities do not have a direct interpretation since they are deter-           Long (1997) suggested that if the resulting number is less than 100 it
mined by the relative sample sizes for case and control groups. However,       should be increased to 100.
http://dx.doi.org/10.4040/jkan.2013.43.2.154                                                                                                    www.kan.or.kr


158                                                                                                                                                       Park, Hyeoun-Ae
          FITTING THE LOGISTIC REGRESSION MODEL                                                 EVALUATION OF A LOGISTIC REGRESSION MODEL
   Although logistic regression model, logit (y) = α + βχ looks similar to a                   There are several parts involved in the evaluation of the logistic regres-
simple linear regression model, the underlying distribution is binomial                     sion model. First, the overall model (relationship between all of the inde-
and the parameters, α and β cannot be estimated in the same way as for                      pendent variables and dependent variable) needs to be assessed. Second,
simple linear regression. Instead, the parameters are usually estimated                     the importance of each of the independent variables needs to be as-
using the method of maximum likelihood of observing the sample val-                         sessed. Third, predictive accuracy or discriminating ability of the model
ues (Menard, 2001). Maximum likelihood will provide values of α and β                       needs to be evaluated. Finally, the model needs to be validated.
which maximize the probability of obtaining the data set. It requires it-
erative computing with computer software.                                                   1. Overall model evaluation
   The likelihood function is used to estimate the probability of observing
the data, given the unknown parameters (α and β). A “likelihood” is a prob-                 1) The likelihood ratio test
ability that the observed values of the dependent variable may be predicted                    Overall fit of a model shows how strong a relationship between all of the
from the observed values of the independent variables. The likelihood var-                  independent variables, taken together, and dependent variable is. It can be
ies from 0 to 1 like any other probabilities. Practically, it is easier to work             assessed by comparing the fit of the two models with and without the in-
with the logarithm of the likelihood function. This function is known as                    dependent variables. A logistic regression model with the k independent
the log - likelihood. Log - likelihood will be used for inference testing when              variables (the given model) is said to provide a better fit to the data if it
comparing several models. The log likelihood varies from 0 to - ∞ (it is neg-               demonstrates an improvement over the model with no independent vari-
ative because the natural log of any number less than 1 is negative).                       ables (the null model). The overall fit of the model with k coeﬃcients can
   In logistic regression, we observe binary outcome and predictors, and                    be examined via a likelihood ratio test which tests the null hypothesis
we wish to draw inferences about the probability of an event in the popu-                                               H0 : β1 = β2 = . . . = βk = 0.
lation. Suppose in a population from which we are sampling, each indi-                         To do this, the deviance with just the intercept (- 2 log likelihood of
vidual has the same probability p, that an event occurs. For each individ-                  the null model) is compared to the deviance when the k independent
ual in our sample of size n, Yi = 1 indicates that an event occurs for the ith              variables have been added (- 2 log likelihood of the given model). Likeli-
subject, otherwise, Yi = 0. The observed data are Y1, . . . , Yn and X1, . . . , Xn         hood of the null model is the likelihood of obtaining the observation if
   The joint probability of the data (the likelihood) is given by                           the independent variables had no effect on the outcome. Likelihood of
                                                                                            the given model is the likelihood of obtaining the observations with all
                   n
            L = ∏ p (y⁄x) (1- p (y⁄x)) = p (y⁄x)
                                                            n
                                                           ∑i = 1Yi             n -∑in= 1Yi
                            Yi           1-Yi
                                                                    (1- p (y⁄x))            independent variables incorporated in the model.
                 i =1
                                                                                               The difference of these two yields a goodness of fit index G, χ2 statistic
   Natural logarithm of the likelihood is                                                   with k degrees of freedom (Bewick, Cheek, & Ball, 2005). This is a mea-
                          ∑ Y log [p (y⁄x)] + (n-∑ Y ) log [1- p (y⁄x)]
                            n                             n
            l = log (L) =      i                                  i
                                                                                            sure of how well all of the independent variables affect the outcome or
                          i =1                          i =1
                                                                                            dependent variable.
   In which                                                                                  G = χ2 = (-2 log likelihood of null model) - (-2 log likelihood of given model)
                                 p (y⁄x) =      ea + βχ                                     An equivalent formula sometimes presented in the literature is
                                              1 + ea + βχ
   Estimating the parameters α and β is done using the first derivatives of                                     = - 2 log likelihood of the null model
                                                                                                                          likelihood of the given model
log- likelihood, and solving them for α and β. For this, iterative computing is
used. An arbitrary value for the coeﬃcients (usually 0) is first chosen. Then               where the ratio of the maximum likelihood is calculated before taking
log - likelihood is computed and variation of coefficients values observed.                 the natural logarithm and multiplying by - 2. The term ‘likelihood ratio
Reiteration is then performed until maximization of l (equivalent to maxi-                  test’ is used to describe this test. If the p - value for the overall model fit
mizing L). The results are the maximum likelihood estimates of α and β.                     statistic is less than the conventional 0.05, then reject H0 with the conclu-
www.kan.or.kr                                                                                                               http://dx.doi.org/10.4040/jkan.2013.43.2.154


An Introduction to Logistic Regression: From Basic Concepts to Interpretation with Particular Attention to Nursing Domain                                159
sion that there is evidence that at least one of the independent variables      (with large p - value closer to 1) indicate a good fit to the data, therefore,
contributes to the prediction of the outcome.                                   good overall model fit. Large values (with p < .05) indicate a poor fit to
                                                                                the data. Hosmer and Lemeshow do not recommend the use of this test
2) Chi-Square Goodness of Fit Tests                                             when there is a small n less than 400 (Hosmer & Lemeshow, 2000).
    With logistic regression, instead of R as the statistics for overall fit of
                                                      2
the linear regression model, deviance between observed values from the          2. Statistical significance of individual regression coefficients
expected values is used. In linear regression, residuals can be defined as
yi - ŷi, where yi is the observed dependent variable for the ith subject, and      If the overall model works well, the next question is how important each
ŷi the corresponding prediction from the model. The same concept ap-            of the independent variables is. The logistic regression coeﬃcient for the
plies to logistic regression, where yi is equal to either 1 or 0, and the cor-  ith independent variable shows the change in the predicted log odds of
responding prediction from the model is as                                      having an outcome for one unit change in the ith independent variable, all
                                                                                other things being equal. That is, if the ith independent variable is changed
                                exp (α + β1xi1 +. . .+ βkxik)
                         ŷi =                                                   1 unit while all of the other predictors are held constant, log odds of out-
                              1 + exp (α + β1xi1 +. . .+ βkxik)
                                                                                come is expected to change bi units. There are a couple of different tests de-
    Chi - square test can be based on the residuals, yi - ŷi (Peng & So, 2002). signed to assess the significance of an independent variable in logistic re-
A standardized residual can be defined as                                       gression, the likelihood ratio test and the Wald statistic (Menard, 2001).
                                             yi - ŷi
                                    ri =                                        1) Likelihood ratio test
                                           ŷi (1- ŷi )
                                                                                   The likelihood - ratio test used to assess overall model fit can also be
where the standard deviation of the residuals is ŷi(1-ŷi). One can then         used to assess the contribution of individual predictors to a given model.
          χ2
form a statistic as                                                             The likelihood ratio test for a particular parameter compares the likeli-
                                                n
                                                                                hood of obtaining the data when the parameter is zero (L0) with the like-
                                      χ2 =  ∑ri =1
                                                   i
                                                     2
                                                                                lihood (L1) of obtaining the data evaluated at the MLE of the parameter.
                                                                                The test statistic is calculated as follows:
This statistic follows a χ2 distribution with n−(k+1) degrees of freedom,                                         L0
                                                                                                       G = - 2 ln      = - 2 (ln L0 - ln L1)
so that p - values can be calculated.                                                                             L1
                                                                                   This statistics is compared with a χ2 distribution with 1 degree of free-
3) Hosmer - Lemeshow test                                                       dom. To assess the contribution of individual predictors one can enter
    The Hosmer–Lemeshow test is to examine whether the observed pro-            the predictors hierarchically, then compare each new model with the
portions of events are similar to the predicted probabilities of occurrence     previous model to determine the contribution of each predictor.
in subgroups of the model population. The Hosmer - Lemeshow test is
performed by dividing the predicted probabilities into deciles (10 groups       2) Wald statistic
based on percentile ranks) and then computing a Pearson Chi- square that           The Wald statistic can be used to assess the contribution of individual
compares the predicted to the observed frequencies in a 2- by -10 table.        predictors or the significance of individual coeﬃcients in a given model
    The value of the test statistics is                                         (Bewick et al., 2005). The Wald statistic is the ratio of the square of the
                                        10
                                                                                regression coefficient to the square of the standard error of the coeffi-
                                             (Og - Eg)2
                                   H=  ∑g =1       Eg                           cient. The Wald statistic is asymptotically distributed as a Chi - square
                                                                                distribution.
where Og and Eg denote the observed events, and expected events for the                                                    βj 2
                                                                                                                   Wj =
gth risk decile group. The test statistic asymptotically follows a χ2 distri-                                            SEβj 2
bution with 8 (number of groups - 2) degrees of freedom. Small values              Each Wald statistic is compared with a Chi - square with 1 degree of
http://dx.doi.org/10.4040/jkan.2013.43.2.154                                                                                                 www.kan.or.kr


160                                                                                                                                        Park, Hyeoun-Ae
freedom. Wald statistics are easy to calculate but their reliability is ques-      If the logistic regression model has a good fit, we expect to see many
tionable.                                                                       counts in the a and d cells, and few in the b and c cells. In an analogy
                                                                                with medical diagnostic testing, we can consider sensitivity = a/(a + b)
3) Odds ratios with 95% CI                                                      and specificity = d/(c + d). Higher sensitivity and specificity indicate a
   Odds ratio with 95% confidence interval (CI) can be used to assess the       better fit of the model.
contribution of individual predictors (Katz, 1999). It is important to note
however, that unlike the p value, the 95% CI does not report a measure’s        2) Discrimination with ROC curves
statistical significance. It is used as a proxy for the presence of statistical    Extending the above two - by - two table idea, rather than selecting a
significance if it does not overlap the null value (e.g. OR = 1).               single cutoff, the full range of cutoff values from 0 to 1 can be examined.
   The 95% CI is used to estimate the precision of the OR. A large CI in-       For each possible cutoff value, a two - by - two table can be formed. Plot-
dicates a low level of precision of the OR, whereas a small CI indicates a      ting the pairs of sensitivity and one minus specificity on a scatter plot
higher precision of the OR. An approximate confidence interval for the          provides an ROC (Receiver Operating Characteristic) curve. The area
population log odds ratio is                                                    under this curve (AUC) provides an overall measure of fit of the model
                                                                                (Bewick, Cheek, & Ball, 2004). The AUC varies from 0.5 (no predictive
              95% CI for the In (OR) = In (OR) ±1.96 × {SE In (OR)}             ability) to 1.0 (perfect predictive ability). Larger AUC indicates better
                                                                                predictability of the model. Points above the diagonal dividing the ROC
where ln(OR) is the sample log odds ratio, and SE ln(OR) is the standard        space represent good classification results (better than random), while
error of the log odds ratio(Morris & Gardner, 1988). Taking the antilog,        points below represent the poor results (worse than random).
we get the 95% confidence interval for the odds ratio:
                                                                                4. Validation of the logistic regression
                        95% CI for OR = e       In (OR) ± 1.96 × {SE In (OR)}
                                                                                   Logistic regression models are frequently used to predict a dependent
3. Predictive Accuracy and Discrimination                                       variable from a set of independent variables. An important question is
                                                                                whether results of the logistic regression analysis on the sample can be
1) Classification table                                                         extended to the population the sample has been chosen from. This ques-
   The classification table is a method to evaluate the predictive accuracy     tion is referred as model validation. In practice, a model cab be validated
of the logistic regression model (Peng & So, 2002). In this table the ob-       by deriving a model and estimating its coeﬃcients in one data set, and
served values for the dependent outcome and the predicted values (at a          then using this model to predict the outcome variable from the second
user defined cut- off value) are cross - classified. For example, if a cutoff   data set, then check the residuals, and so on.
value is 0.5, all predicted values above 0.5 can be classified as predicting       When a model is validated using the data on which the model was de-
an event, and all below 0.5 as not predicting the event. Then a two - by -      veloped, it is likely to be over - estimated. Thus, the validity of model
two table of data can be constructed with dichotomous observed out-             should be assessed by carrying out tests of goodness of fit and discrimi-
comes, and dichotomous predicted outcomes.                                      nation on a different data set (Giancristofaro & Salmaso, 2003). If the
   The table has following form.                                                model is developed with a sub sample of observations and validated with
                                                                                the remaining sample, it is called internal validation. The most widely
Table 1. Sample Classification Table                                            used methods for obtaining a good internal validation are data - split-
                                                       Predicted
                                                                                ting, repeated data - splitting, jackknife technique and bootstrapping
  Observed
                                        1                                     0 (Harrell, Lee, & Mark, 1996).
  1                                     a                                     b    If the validity is tested with a new independent data set from the same
  0                                     c                                     d population or from a similar population, it is called external validation.
  a, b, c, and d are number of observations in the corresponding cells.         Obtaining a new data set allows us to check the model in a different con-
www.kan.or.kr                                                                                                  http://dx.doi.org/10.4040/jkan.2013.43.2.154


An Introduction to Logistic Regression: From Basic Concepts to Interpretation with Particular Attention to Nursing Domain                                                             161
text. If the first model fits the second data set, there is some assurance of                 Table 3. Example Output from Logistic Regression: Overall Model
                                                                                              Evaluation and Goodness - of - Fit Statistics
generalizability of the model. However, if the model does not fit the sec-
                                                                                                Test                              Categories                         χ2     df       p
ond data, the lack of fit can be either due to the different contexts of the
                                                                                                Overall model evaluation          Likelihood ratio test           12.02     2      .002
two data sets, or true lack of fit of the first model.
                                                                                                                                  Score test                      11.52     2      .003
                                                                                                                                  Wald test                       11.06     2      .004
           REPORTING AND INTERPRETING LOGISTIC                                                  Goodness - of - fit test          Hosmer & Lemeshow                 7.76    8      .457
                            REGRESSION RESULTS
                                                                                              Table 4. Example Output from Logistic Regression: A Classification Table
   In presenting the logistic regression results, following four types of infor-                                                           Predicted
                                                                                                Observed                                                                 % Correct
                                                                                                                                     Yes               No
mation should be included: a) an overall evaluation of the logistic model; b)
                                                                                                Yes                                    3               57                   5.00
statistical tests of individual predictors; c) goodness - of- fit statistics; and d)
                                                                                                No                                     6             124                   95.48
an assessment of the predicted probabilities. Table 2, 3, and 4 are examples                    Overall % correct                                                          66.84
to illustrate the presentation of these four types of information.                              Sensitivity = 3/(3 + 57) = 5.00%; Specificity = 124/(6 + 124) = 95.48%;
   Table 2 presents the statistical significance of individual regression co-                   False positive = 6/(6 + 124) = 4.62%; False negative = 57/(3 + 57) = 95.00%.
eﬃcients (βs) tested using the Wald Chi - square statistic. According to
Table 2, Cholesterol was a significant predictor for event (p < .05). The                     rectly classified nonevents. The false positive measures the proportion of
slope coeﬃcient 1.48 represents the change in the log odds for a one unit                     observations misclassified as events over all of those classified as events.
increase in cholesterol. The test of the intercept (p < .05) was significant                  The false negative therefore measures the proportion of observations
suggesting that the intercept should be included in the model. Odd ratio                      misclassified as nonevents over all of those classified as nonevents.
4.04 indicates that the odds for a event increase 4.04 times when the
value of the cholesterol is increased by 1 unit.                                                                  CAUTIONS AND CONSIDERATIONS
   Table 3 presents three inferential statistical tests for overall model
evaluation: the likelihood ratio, score, and Wald tests. All three tests                         In logistic regression no assumptions are made about the distribu-
yield similar conclusions for the given data set, namely that given logistic                  tions of the independent variables. However, the independent variables
model with independent variables was more effective than the null                             should not be highly correlated with one another because this could
model. Table 3 also presents an inferential goodness - of - fit test, the                     cause problems with estimation.
Hosmer - Lemeshow test. Hosmer - Lemeshow test statistics 7.76 was in-                           Studies with small to moderate samples size employing logistic regres-
significant (p >.05), suggesting that the model was fit to the data well.                     sion overestimate the effect measure. Thus, large sample sizes are re-
   Table 4 presents the degree to which predicted probabilities agree with                    quired for logistic regression to provide suﬃcient numbers in both cate-
actual outcomes in a classification table. The overall correct prediction,                    gories of the outcome variable. Also, the more independent variables
66.84% shows an improvement over the chance level which is 50%. With                          were included, the larger the sample size is required. With small sample
the classification table, sensitivity, specificity, false positive and false neg-             sizes, the Hosmer–Lemeshow test has low power and is unlikely to de-
ative can be measured. Sensitivity measures the proportion of correctly                       tect subtle deviations from the logistic model. Hosmer and Lemeshow
classified events, whereas specificity measures the proportion of cor-                        recommend sample sizes greater than 400 (Hosmer & Lemeshow, 2000).
Table 2. Example Output from Logistic Regression: Statistical Tests of Individual Predictors
                                                                                                                                                                 95% CI for OR
                                                                      Wald’s χ
                                                                               2
  Predictor                       ß               SE (ß)                                   df                    p                 eß (OR)
                                                                                                                                                           Lower               Upper
  Cholesterol                  1.48                0.45                10.98               1                  < .001                 4.04                   1.83               10.58
  Constant                 - 12.78                 1.98                44.82               1                  < .001
  CI = Confidence interval; df = Degrees of freedom; OR = Odds ratio; SE = Standard error.
http://dx.doi.org/10.4040/jkan.2013.43.2.154                                                                                                                             www.kan.or.kr


162                                                                                                                                     Park, Hyeoun-Ae
 ANALYSIS OF USE OF LOGISTIC REGRESSION IN NURSING                            model was reported for 13 of the 23 analyses. Goodness of fit measures
                                                                              describing how well the entire model matches the observed values were
   Original research articles containing explicit mention of LR were          reported in 9 articles.
searched in the Journal of Korean Academy of Nursing published be-               Nearly all the articles explained how variables were selected for inclu-
tween 2010 and 2012. In total 23 articles were identified. There are 11 ar-   sion in the model. Most of the articles selected variables based on the lit-
ticles performed logistic regression with secondary data from large sur-      erature review. However, 15 of 23 reported performing the statistical
veys, six articles from the cross - sectional survey, four articles from the  tests (such as bivariate analyses) before considering the variable for the
prospective studies and two from the retrospective case - control studies.    models. None of the articles provided complete details on the coding for
To evaluate the research reports, a list of criteria from Bagley et al.’s     all the variables. However, it was possible to infer the coding from the
(2001) study was used. None of the studies reported any interaction and       textual description in all cases. Eight studies explicitly stated the fitting
only one study reported a validation of the model with threefold cross        procedure. In one study the variables included in the model was deter-
validation technique, so those columns have been omitted.                     mined in hierarchically grouped subsets.
   Table 5 shows the adherence to the guidelines for using and reporting
LR for each of the 23 articles. Although it is important the logistic regres-                              CONCLUSION
sion model includes all relevant variables, it is also important the model
not start with more variables than are justified for the given number of         Logistic regression is a type of multivariable analyses used with in-
observations (Peduzzi et al., 1996). Peduzzi et al. suggested that the num-   creasing frequency in the nursing domain because of its ability to model
ber of the less common of the two possible outcomes divided by the            the relationship between dichotomous dependent variable and one or
number of independent variables should be at least 10 as a useful rule of     more independent variables. In this paper, logistic regression from basic
thumb. For analysis of 23 articles, the number of events - per - variable     concepts to interpretation of analysis results was introduced. In addition,
ranged from 0.7 to 16409. Sixteen of 23 of the analyses had an events -       twenty - three articles published between 2010 and 2011 in the Journal of
per - variable ratio above 10. Sample size calculation was mentioned in       Korean Academy of Nursing were examined to see if logistic regressions
11 articles. Five out of 11 used G*Power to calculate the sample size.        were properly used and reported.
   For best results from the use of logistic regression, any given change in     It was found that there were substantial shortcomings in the use and
a continuous independent variable should have the same effect on the          reporting of logistical regression results. Most notably, one - thirds of the
log - odds of a positive outcome. However, in all the studies with contin-    studies had not enough sample size with events - per - variables ratios be-
uous or ordinal independent variables, none tested the conformity with        low 10, suggesting that the regression results may not be reliable. Only
the linear gradient for continuous variables. As noted before, no interac-    one study reported internal validation analysis. Validation is a crucial
tions were reported in any of 23 studies. However, it is unclear whether      step to test the regression model captured essential relationships in the
interactions were considered but not found to be significant or whether       domain of study. Another problem is that only five studies reported tests
interactions were not considered. If two highly correlated variables are      for collinearity. If there is high correlation between two independent
included in the model, then their estimated contributions may be impre-       variables, variance of the coeﬃcients of these variables will be increased,
cise. Thus collinearity should be tested. However, only 5 of the 23 studies   with a consequent loss of statistical significance. In addition, none re-
mentioned collinearity with the details of testing. Again it is not clear     ported tests for any conformity with the linear gradient for continuous
whether collinearities was considered but not found to be significant or      independent variables, and tests for interactions. These problems repre-
whether collinearities were not considered. As noted before, only one         sent failures to perform important aspect of the analysis or failures to re-
study reported the model validation.                                          port details of the analyses. It is hard to distinguish these two possibili-
   All of the studies reported measures of statistical significance, typi-    ties by reviewing published articles.
cally confidence intervals and P - values for each of the independent            Thus, proper use and report of this powerful and sophisticated model-
variables. Sometimes, these statistics were reported only for those vari-     ing technique requires considerable care both in the specification of the
ables found to be significant. The statistical significance for the entire    model and in the estimation and interpretation of the model’s coeﬃcients.
www.kan.or.kr                                                                                               http://dx.doi.org/10.4040/jkan.2013.43.2.154


An Introduction to Logistic Regression: From Basic Concepts to Interpretation with Particular Attention to Nursing Domain                                                   163
Table 5. Adherence to Guidelines for Using and Reporting Logistic Regression
                 Event per                                                 Goodness Variable      Coding of Fitting       Number of Sample size
 Author                       Collinearity   Statistical test                                                                                               Type of study
                 variable                                                  of fit   selection     variables procedure     observations calculation
 Jung & Lee      262/7 = 29.1 Mentioned,     Variables: OR, CI, p          Hosmer - Yes, p < .05      Yes   Stepwise         1,458     No            Secondary analysis of 4th
                               tested by VIF Model: Hosmer -               Lemeshow                                                                   Korean National Health
                                               Lemeshow                                                                                               and Nutrition Examination
                                                                                                                                                      Survey
 Cho & Chung 205/17 = 12.1    NR             Variables: B, CI, p           Hosmer - Yes, p < .05      No    Forward          3,348     No            Retrospective cohort study
                                             Model: Wald Chi - square,     Lemeshow                           stepwise
                                               AIC, R2, Hosmer -
                                               Lemeshow Goodness
                                               of fit test
 Lee, Jung, Yun, 142/4 = 35.5 NR             Variables: B, SE, Wald, OR, Hosmer - Yes, p < .05        No    Forward            401     Mentioned Secondary Analysis of Survey
   Um, & Jee                                   CI, p                       Lemeshow                           stepwise                 (Tabachnick &
                                             Model: Hosmer - Lemeshow                                                                    Fidell)
                                               Goodness of fit test, Chi -
                                               Square, ROC curve,
                                               Correct prediction,
                                               Nagelkerke R2
 Kim & Kim       114863/7 =   NR             Variables: B, SE, OR, CI, p   NR       Informal          No    Generalized 254,414        No            National Health Insurance
                  16409                        Model: NR                                                      estimating                              Data
                                                                                                              equation
                                                                                                              logistic
                                                                                                              regression
 Yi, Yi, & Jung 2700/20 = 135 NR             Variables: OR, CI             NR       Yes, p < .001     Yes   NR              17783      No            Korea Youth Health Risk
                                             Model: NR                                                                                                Behavior Web - based
                                                                                                                                                      Survey
 Yeoum & Lee 181/4 = 43       Mentioned,     Variables: OR, CI, p          NR       Yes, p < .05      Yes   NR                 732     No            Survey
                               tested by     Model: - 2LL, Chi - Square,
                               Collinearity    AUC
                               statistics
                               Tolereance,
                               VIF
 Cha, Cho, &     26/3 = 8.7   NR             Variables: OR, CI, p          NR       Yes, p < .05            Stepwise           103     Mentioned     Retrospective case - control
   Yoo                                       Model: NR                                                                                 (Korinek)      study
 Choi & Lee      123/20 = 6.1 NR             Variables: OR, CI, p          Hosmer - Informal          Yes   NR                 246     Mentioned Case - control study
                                             Model: Hosmer - Lemeshow Lemeshow                                                         (Biderman, Interview and survey with
                                               Goodness of fit test,                                                                     Fried &      secondary data from public
                                               Nagelkerke R2, Correct                                                                    Galinsky)    health center records
                                               prediction
 Choi, Jung, 318/15 = 21.2    Mentioned,     Variables: OR, CI, p          Hosmer - Informal                Hierarchical,     9094     NR            Secondary analysis
   Kim, & Park                 tested by VIF Model: Hosmer - Lemeshow Lemeshow                                in 3 blocks                             of Korean Working
                                               Goodness of fit test                                                                                   Condition Survey
 Park, & Jung 60/4 = 15       Mentioned,     Variables: OR, CI                      Yes, p < .05            NR                 804     NR            Survey
                               tested by     Model: NR
                               Collinearity
                               statistics
                               Tolereance,
                               VIF
 Kim & Park      756/2 = 378  NR             Variables: OR, CI, p                   Informal                NR               6,521     NR            Secondary Analysis of
                                             Model: NR                                                                                                Health Interview and Health
                                                                                                                                                      Behavior Surveys
 Cho & Yoo       88/3 = 29.3  NR             Variables: OR, CI, p                   Yes, p < .05            NR                 276     G*Power      Survey
   Yang &                                    Model: - 2LL, AIC, Score
 Kim             103/8 = 12.9 NR             Variables: OR, CI, p                   Yes, p < .05            NR                 324     G*Power      Survey
                                             Model: NR
 Choi, Park,     249/9 = 27.7 NR             Variables: B, SE, Wald, OR,            Yes, p < .05            NR               3,024     Mentioned    Secondary Analysis of
   & Lee                                       CI, p                                                                                                  Survey
                                             Model: NR
 Yeon et al.     451/11 = 41  NR             Variables: OR, CI                      Yes, p < .05            NR               2,639     NR           Secondary Analysis of
                                             Model: NR                                                                                                Community Health Survey
http://dx.doi.org/10.4040/jkan.2013.43.2.154                                                                                                               www.kan.or.kr


164                                                                                                                                                                           Park, Hyeoun-Ae
Table 5. Adherence to Guidelines for Using and Reporting Logistic Regression (Continued)
                  Event per                                                         Goodness Variable        Coding of Fitting           Number of Sample size
 Author                           Collinearity        Statistical test                                                                                                          Type of study
                  variable                                                          of fit    selection      variables procedure         observations calculation
 Kim, Cho,        17/2 = 8.5      NR                  Variables: b, OR, CI, p                 Yes, p < .05                NR                 175       NR             Prospective descriptive
   Cho, & Kim                                         Model: Hosmer - Lemeshow                                                                                            study
                                                        Goodness of fit test,
                                                        Correct classification,
                                                        Nagelkerke R2
 Sung et al.      5/5 = 1         NR                  Variables: b, OR, CI, p                 Informal                    NR                 145       Mentioned      Randomized Prospective
                                                      Model: - 2LL, Chi - Square,                                                                                         study
                                                        Hosmer - Lemeshow
                                                        Goodness of fit test,
                                                        Correct prediction
 Kim & Jung       11/6 = 1.8      NR                  Variables: RR, CI, p                    Yes, p < .05                NR                 197       G*Power        Prospective cohort study
                                                      Model: Hosmer - Lemeshow
                                                        Goodness of fit test,
                                                        Correct prediction
 Hyun & Cho       122/7 = 17.4    NR                  Variables: OR, CI, p                    Yes, p < .05                NR                 508       G*Power        Survey
                                                      Model: - 2LL,
                                                        Max - rescaled R2
 Kim et al.       1053/12 = 87.8 NR                   Variables: OR, CI, p                    Informal                    Generalized 111,491          NR             National Health Insurance
                                                      Model: NR                                                             estimating                                    Data
                                                                                                                            equation
                                                                                                                            Logistic
                                                                                                                            regression
 Jang & Park      13/19 = 0.7     Mentioned,          Variables: OR, CI, p                    Informal                    Stepwise           416       NR             Survey
                                     tested by VIF Model: Hosmer - Lemeshow
                                                        Goodness of fit test.
                                                        Nagelkerke R2
 Oak & Lee        8494/12 =       NR              Variables: b, SE, Wald, OR, CI, p                                       NR            37,570         NR             Secondary analysis
                  797.8                           Model: - 2LL, Chi - Square, Cor-
                                                     rect prediction, Negelkerke R2
 Cho, Lee,        192/7 = 2.7     NR              Variables: OR, CI, p                        Informal                    NR            507            NR             Public Survey Data
   Mark, & Lee                                    Model: NR
 NR = Not reported; VIF = Variance inflation factor; AUC = Area under curve; ROC = Receiver operationg characteristic; AIC = Akaike's information criterion; LL = Log - likelihood CI = Confidence
 interval; df = Degrees of freedom; OR = Odds ratio; SE = Standard error.
                                  REFERENCES                                                            cine, 17(14), 1623-1634.
                                                                                                  Katz, M. H. (1999). Multivariable analysis: A practical guide for clinicians.
Bagley, S. C., White, H., & Golomb, B. A. (2001). Logistic regression in the med-                       Cambridge: Cambridge University Press.
                                                                                                  Kleinbaum, D. G., & Klein, M. (2010). Logistic regression(statistics for biology
     ical literature: Standards for use and reporting, with particular attention to
                                                                                                        and health) (3rd ed.). New York, NY: Springer-Verlag New York Inc.
     one medical domain. Journal of Clinical Epidemiology, 54(10), 979-985.
                                                                                                  Long, J. S. (1997). Regression models for categorical and limited dependent vri-
Bewick, V., Cheek, L., & Ball, J. (2004). Statistics review 13: Receiver operat-
                                                                                                        ables. Thousand Oaks, CA: Sage Publications.
     ing characteristic curves. Critical Care (London, England), 8(6), 508-
                                                                                                  Menard, S. W. (2001). Applied logistic regression analysis (quantitative applications
     512. http://dx.doi.org/10.1186/cc3000
                                                                                                        in the social sciences) (2nd ed.). Thousand Oaks, CA: Sage Publications.
Bewick, V., Cheek, L., & Ball, J. (2005). Statistics review 14: Logistic regres-
                                                                                                  Morris, J. A., & Gardner, M. J. (1988). Calculating confidence intervals for
     sion. Critical Care (London, England), 9(1), 112-118. http://dx.doi.org/                           relative risks (odds ratios) and standardised ratios and rates. British
     10.1186/cc3045                                                                                     Medical Journal (Clinical Research Ed.), 296(6632), 1313-1316.
Eberhardt, L. L., & Breiwick, J. M. (2012). Models for population growth curves.                  Peduzzi, P., Concato, J., Kemper, E., Holford, T. R., & Feinstein, A. R. (1996).
     ISRN Ecology, 2012, 1-7. http://dx.doi.org/doi:10.5402/2012/ 815016                                A simulation study of the number of events per variable in logistic re-
Giancristofaro, R. A., & Salmaso, L. (2003). Model performance analysis                                 gression analysis. Journal of Clinical Epidemiology, 49(12), 1373-1379.
     and model validation in logistic regression. Statistica, 63(2), 375-396.                     Peng, C. J., Lee, K. L., & Ingersoll, G. M. (2002). An introduction to logistic
Harrell, F, E., LEE, K. L., & MARK, D. B. (1996). Multivariable prognostic mod-                         regression analysis and reporting. The Journal of Educational Research,
     els: issues in developing models, evaluating assumptions and adequacy,                             96(1), 3-14.
     and measuring and reducing errors, Statistics in Medicine, 15, 361-387.                      Peng, C. J., & So, T. H. (2002). Logistic regression analysis and reporting: A
Hosmer, D. W., & Lemeshow, S. (2000). Applied logistic regression (2nd ed.).                            primer. Understanding Statistics, 1(1), 31-70.
     New York, NY: John Wiley & Sons Inc.                                                         Tetrault, J. M., Sauler, M., Wells, C. K., & Concato, J. (2008). Reporting of mul-
Hsieh, F. Y., Bloch, D. A., & Larsen, M. D. (1998). A simple method of sam-                             tivariable methods in the medical literature. Journal of Investigative Medi-
     ple size calculation for linear and logistic regression. Statistics in Medi-                       cine, 56(7), 954-957. http://dx.doi.org/10.231/JIM.0b013e31818914ff
www.kan.or.kr                                                                                                                          http://dx.doi.org/10.4040/jkan.2013.43.2.154
