                                   Evidence is no
                                  evidence if based
                                  solely on p value
Logistic Regression: Basics
    Prediction Model: Binary Outcomes
              Nemours Stats 101
              Laurens Holmes, Jr.


        General Linear Model
• OUTCOME           Semi-
                         tric
                              • GM MODEL
                  parame
                           s
                   analysi
• Continuous →                • Linear Regression
                                (simple & Multiple)
• Counts Data→                • Poisson Regression
• Survival (Event
  History Data) →             • Cox Regression
• Binary/Dichotomous
  or Binomial →               • Logistic & Binomial


             GLM: PURPOSE
• Outcome, response or dependent variable
  determines model selection
• Estimate the magnitude of association (point
  estimate) between the outcome variable and the
  covariates (independent, explanatory or
  predictor)
• Potentials to control for confounding – What is
  confounding?
• Efficient for model building
• Efficient for prediction of risk or predisposing
  factors


           Case Control Design
• Study population – Sampling technique, sample size and
  power
• Case ascertainment
• Control ascertainment
• Measure of effect / Point estimate
• Statistical analysis
• 2 X 2 table
• Mantel-Haenzel odds ratio
• Logistic Regression Model
   – Conditional versus Unconditional
   – Univariable/Univariate Model
   – Multivariable/multiple model


           Logistic Regression
• Models relationship between set of variables or
  covariates xi.
   – dichotomous such as seizure (yes/no)
   – categorical (Type of cerebral palsy – Hemiplegic,
     Diplegia, etc)
   – continuous (age, systolic blood pressure, weight,
     height...)
                             &
• Binary outcome (Y) variable (deep wound
  infection, 1= presence or diagnosed case, and
  0= absence of deep wound infection)


Probability & Odds
     P     
ln          = α + βx
     1 - P 
      P          α + βx
            = e
   1 - P


                               Logistic Function
                         1.0                eα+βx
Probability of disease
                                   P(yx) =
                                           1+ eα+βx
                         0.8
                         0.6
                         0.4
                         0.2
                         0.0
                                                x


    Logistic Function
                          e α +βx
P ( y x ) =                    α +  β x
                    1 + e
      P ( y x )         
ln                       = α     + β x
   1 − P ( y x ) 
           logit of P(y|x)


         The logistic function
• Advantages of the logit
  – Simple transformation of P(y|x)
  – Linear relationship with x
  – Can be continuous (Logit between - ∞ to + ∞)
  – Known binomial distribution (P between 0 and 1)
            P                P
                                   = eα+βx
        ln        = α + βx
            1- P            1- P


            Odds and β
                       Exposure (x)
Disease (y)     Yes                   No
   Yes       P(yx =1)              P(yx =0)
    No      1− P(y x =1)         1− P(y x = 0)
                                       eα + β  β
   P α+βx    Oddsd e = eα +β     OR = α = e
       =e                                e
 1-P         Oddsd e = eα        ln(OR) = β


        OR using 2 X 2 table
• In the Surveillance Epidemiology and End
  Results data for pediatric (0-19 years)
  leukemia diagnosed from 1973 through
  2007 there were 15,215 cases and 7,459
  deaths during the same period. Using the
  STATA output below, were girls more or
  less likely to die from leukemia compared
  to boys.
      • Data instruction on coding: 1=boys and 2= girls.
      • What is the OR ?


Odds Ratio: 2 X 2 Contingent Table

 Odds Ratio Computation Using 2 X 2 table
• OR = AD / BC
• Substituting: 16430824 / 1254052 = 1.31
• Interpretation: Boys were 31% more likely to die
  from leukemia compared to girls.
• Substituting: 1254052 / 16430824 = 0.76
• Interpretation: Compared to boys, girls were
  24% (1-0.76) less likely to die.
      • Based on these results, can we conclude that there is a
        statistically significant difference in mortality by sex of
        children with leukemia in the SEER data?


                      β
• β = increase in logodds for a one unit
  increase in x
• Test of the hypothesis that β=0 (Wald
  test)
                       β2
              χ2 =               (1df)
                   Variance(β)
                               (β±1.96SEβ )
• Interval testing    95%CI = e


Univariable Logistic Regression
                       Model
         One outcome and one independent variable
    Y = βo + β1X1, where X1 is the independent variable
   that can be measured on binary, categorical (discrete)
               or continuous (cardinal) scale


                        Vignette
• Suppose there is an association between deep
  wound infection and weight as well as seizure
  among CP children who underwent posterior
  spinal fusion for curve deformities correct.
• Using the sample data and one regression
  method that fits the suggested hypotheses,
  examine this relation and draw a meaningful
  inference from your result.
      • Hints: Deep wound infection is measured on a binary scale,
        weight on continuous and seizure on a dichotomous scale.












SPSS Output β, Exp β, Wald test

               OR Interpretation
• OR determines the status of the exposure since the
  disease in a case control study occurred prior to the
  study conduct.
• Therefore, the investigator’s attempt is to retrospectively
  determine the exposure status comparing cases with the
  control.
• OR = 1.0 implies no association between the exposure
  and the disease or outcome of interest
• OR < 1 means that the exposure is protective
• OR > 1 implies that the outcome is associated with
  exposure, and increases as the exposure increases.
   – In the sample data, though statistically insignificant, among
     those who had seizure, there was 20% increased odds of having
     deep wound infection compared to those without.


Multivariable Logistic Regression
     Y = βo + β1X1 + β2X2 + β3X3 …… βzXz, where the
     outcome is measured on a binary scale (1,0) and the
   independent, explanatory or predictor are measured on
              scales similar to univariable model


               Model Building
• Variables selection criteria
• Style – Forward & backward
• Model Fitness
• Hosmer-Lemeshow Test
• Model check
     • Interaction as full model
     • Reduced Model








SPSS Output

            OR Interpretation
• After adjustment for patients weight, and
  systolic blood pressure, there was
  insignificant 83% odds of developing deep
  wound infection among patients with
  seizure compared to those without, OR =
  1.83, 95% Confidence Interval, 0.35-9.50,
  p = 0.47.


                   Credits
• The preparation of these slides benefited
  from works done on logistic regression by
  great minds like D. Hosmer & S.
  Lemeshow, and Odds Ratio by Mantel &
  Haenzel.
• And for those not mentioned, thanks for
  your contributions to the development of
  this fine technique to evidence discovery
  in medicine and biomedical sciences.


32