                                                                                                          14
                                                                                   © Blend Images / Alamy
Logistic Regression
Introduction
                                                                                  14.1 The Logistic
The simple and multiple linear regression methods we studied in Chapters 10
                                                                                            Regression Model
and 11 are used to model the relationship between a quantitative response
variable and one or more explanatory variables. In this chapter, we describe      14.2 Inference for
similar methods that are used when the response variable is a categorical                   Logistic Regression
variable with two possible values, such as a student applicant receives or does
not receive financial aid, a patient lives or dies during emergency surgery, or
your cell phone coverage is acceptable or not.
    In general, we call the two outcomes of the response variable “success’’
and “failure’’ and represent them by 1 (for a success) and 0 (for a failure). The
mean is then the proportion of 1s, p 5 P(success). If our data are n indepen­
dent observations, we have the binomial setting. What is new in this chapter        LOOK BACK
is that the data now include at least one explanatory variable x and the prob­
ability p depends on the value of x. For example, suppose that we are studying           binomial
                                                                                            setting,
whether a student applicant receives (y 5 1) or is denied (y 5 0) financial aid.              p. 312
Here, p is the probability that an applicant receives aid, and possible explana­
tory variables include (a) the financial support of the parents, (b) the income
and savings of the applicant, and (c) whether the applicant has received finan­
cial aid before. Just as in multiple linear regression, the explanatory variables
can be either categorical or quantitative. Logistic regression is a statistical
method for describing these kinds of relationships.1
                                                                                                            14-1


14-2    Chapter 14 Logistic Regression
                                14.1 The Logistic Regression Model
      When you complete           ● Find the odds from a single probability.
      this section, you will      ●  Describe the statistical model for logistic regression with a single
      be able to:                    explanatory variable.
                                  ●  Find the odds ratio for comparing two proportions.
                                Binomial distributions and odds
                                In Chapter 5 we studied binomial distributions, and in Chapter 8 we learned
                                how to do statistical inference for the proportion p of successes in the bino-
                                mial setting. We start with a brief review of some of these ideas that we will
                                need in this chapter.
    EX A M P L E 14.1             Recommend the service. Exercise 8.16 (page 501) describes a survey of
                                  250 customers of an automobile dealership. The customers were asked if
                                  they would recommend the service department to a friend. The number who
                                  responded Yes was 210.
                                      In the notation of Chapter 5, p is the proportion of customers in the
                                  population of customers from which the sample was drawn who would
                                  respond Yes to the question. The number of customers who would respond
                                  Yes in an simple random sample (SRS) of size n has the binomial distribution
                                  with parameters n and p. The sample size of customers is n 5 250, and the
                                  number who responded Yes is the count X 5 210. The sample proportion is
                                                                        210
                                                                   p⁄ 5     5 0.84
                                                                        250
                 LOOK BACK          Logistic regressions work with odds rather than proportions. The odds are
                                simply the ratio of the proportions for the two possible outcomes. If p⁄ is the pro-
                 odds, p. 633   portion for one outcome, then 1 2 p⁄ is the proportion for the second outcome:
                                                                             p⁄
                                                                   odds 5
                                                                           1 2 p⁄
                                A similar formula for the population odds is obtained by substituting p for p⁄
                                in this expression.
    EX A M P L E 14.2             Odds of responding Yes. For the customer service data, the proportion of custom-
                                  ers who would recommend the service in the sample of customers is p⁄ 5 0.84, so
                                  the proportion of customers who would not recommend the service department
                                                              1 2 p⁄ 5 1 2 0.84 5 0.16
                                  Therefore, the odds of recommending the service department are
                                                                               p⁄
                                                                     odds 5
                                                                            1 2 p⁄
                                                                            0.84
                                                                          5
                                                                            0.16
                                                                          5 5.25


                                                                    14.1 The Logistic Regression Model    14-3
                               When people speak about odds, they often round to integers or fractions.
                           If we round 5.25 to 5 5 5y1, we would say that the odds are approximately
                           5 to 1 that a customer would recommend the service to a friend. In a similar
                           way, we could describe the odds that a customer would not recommend the
                           service as 1 to 5.
UsE YOUr KnOWLEdgE           14.1 Odds of drawing a heart. If you deal one card from a standard deck,
                                    the probability that the card is a heart is 13y52 5 1y4.
                                    (a) Find the odds of drawing a heart.
                                    (b) Find the odds of drawing a card that is not a heart.
                             14.2 Given the odds, find the probability. If you know the odds, you can
                                    find the probability by solving the odds equation for the probability.
                                    So, p⁄ 5 oddsy(odds 1 1). If the odds of an outcome are 2.5 (or 5 to 2),
                                    what is the probability of the outcome?
                           Odds for two groups
                           In Example 8.11 (page 507), we compared the use of Instagram for young
                           women and men. Using the methods of Chapter 8, we compared the proportions
                           of female and male Instagram users with a confidence interval in (page 507)
                           or significance test (page 512).
  EX A M P L E 14.3          Comparing the proportions of female and male Instagram users. Figure 14.1
                             contains output from JMP for this comparison. The sample proportion of
                             women who are Instagram users is given as 61.08%, and the sample propor-
                             tion for men is 43.98%. The difference is 0.170951, and the 95% confidence
                             interval is (0.111429, 0.2292). We can summarize this result by saying, “In
                  INSTAGR
                             this sample of young adults, the percent of women who use Instagram is
                             17% higher the percent of men who use Instagram. This difference is statis-
                             tically significant (P , 0.0001).’’
                               Another way to analyze these data is to use logistic regression. The explan-
                           atory variable is sex, a categorical variable. To use this in a regression (logistic
                           or otherwise), we need to use a numeric code. The usual way to do this is with
              LOOK BACK    an indicator variable. For our problem, we will use an indicator of whether or
                           not the adult is a woman:
                indicator
                                                        510
                 variable,                                   if the person is a woman
                    p. 610                         x5
                                                             if the person is a man
                               The response variable is the proportion of Instagram users. For use in a
                           logistic regression, we perform two transformations on this variable. First, we
                           convert to odds. For women,
                                                                       p⁄
                                                            odds 5
                                                                     1 2 p⁄
                                                                       0.6108
                                                                  5
                                                                     1 2 0.6108
                                                                  5 1.5694


14-4   Chapter 14 Logistic Regression
                               FIgUrE 14.1 JMP output for the comparison of the proportions of female and male
                               Instagram users, Example 14.3.
                               Similarly, for men we have
                                                                       p⁄
                                                              odds 5
                                                                     1 2 p⁄
                                                                       0.4398
                                                                   5
                                                                     1 2 0.4398
                                                                   5 0.7851
 UsE YOUr KnOWLEdgE              14.3 Energy drink commercials. A study was designed to compare two
                                        energy drink commercials. Each participant was shown the com-
                                        mercials, A and B, in random order and asked to select the better
                                        one. There were 150 women and 140 men who participated in the
                                        study. Commercial A was selected by 71 women and by 87 men. Find
                                        the odds of selecting Commercial A for the men. Do the same for the
                                        women.
                                 14.4 Find the odds. Refer to the previous exercise. Find the odds of
                                        selecting Commercial B for the men. Do the same for the women.


                                                      14.1 The Logistic Regression Model      14-5
           Model for logistic regression
           In simple linear regression, we modeled the mean my of the response
           variable y as a linear function of the explanatory variable: m 5 b0 1 b1x.
           When y is just 1 or 0 (success or failure), the mean is the probability p of
           a success. Logistic regression models the mean p in terms of an explanatory
           variable x. We might try to relate p and x as in simple linear regression:
           p 5 b0 1 b1x. Unfortunately, this is not a good model. Whenever b1 Þ 0,
           extreme values of x will give values of b0 1 b1x that fall outside the range
           of possible values of p,0 # p # 1.
log odds,      The logistic regression solution to this difficulty is to transform the odds
     logit (py(1 2 p)) using the natural logarithm. We use the term log odds or logit for
           this transformation.
               As we did with linear regression, we use y for the response variable. So for
           women,
                                  y 5 log(odds) 5 log(1.5694) 5 0.4507
           and for men,
                                 y 5 log(odds) 5 log(0.7851) 5 20.2419
               In these expressions for the log odds, we use y as the observed value of the
           response variable, the log odds of using Instagram. We are now ready to build
           the logistic regression model.
               We model the log odds as a linear function of the explanatory variable:
                                          logS D12p
                                                   p
                                                          5 b0 1 b1x
           Figure 14.2 graphs the relationship between p and x for some different values
           of b0 and b1. For logistic regression, we use natural logarithms. There are
           tables of natural logarithms, and many calculators have a built-in function for
           this transformation.
               p
             1.0
             0.9
             0.8                              β 0 = – 8.0
             0.7     β 0 = – 4.0              β 1 = 1.6                           β 0 = – 4.0
                     β 1 = 2.0                                                    β 1 = 0.8
             0.6
             0.5
             0.4
             0.3
             0.2
             0.1
             0.0
                   0        1     2      3        4       5       6      7      8         9   10
                                                          x
           FIgUrE 14.2 Plot of p versus x for different logistic regression models.


14-6    Chapter 14 Logistic Regression
 UsE YOUr KnOWLEdgE               14.5 Find the odds. Refer to Exercise 14.3. Find the log odds for the men
                                         and the log odds for the women.
                                  14.6 Find the odds. Refer to Exercise 14.4. Find the log odds for the men
                                         and the log odds for the women.
                                  LOgIsTIC RegRessIOn MOdeL
                                  The statistical model for logistic regression is
                                                             log S D p
                                                                   12p
                                                                           5 b0 1 b1x
                                  where p is a binomial proportion and x is the explanatory variable. The
                                  parameters of the logistic regression model are b0 and b1.
    EX A M P L E 14.4             Model for Instagram users. For our Instragram example, there are n 5 1069
                                  young persons in the sample. The explanatory variable is sex, which we have
                                  coded using an indicator variable with values x 5 1 for women and x 5 0
                                  for men. The response variable, y, is also an indicator variable. Thus, each
                                  person either is an Instagram user or is not an Instagram user. Think of a
                                  process of selecting a young person at random and recording y and x. The
                                  model says that the probability, p, that this person is an Instagram user can
                                  depend upon the user’s sex (x 5 1 or x 5 0). So there are two possible values
                                  for p—say, pwomen and pmen.
                                   Logistic regression with an indicator explanatory variable is a very special
                                case. It is important because many multiple logistic regression analyses focus
                                on one or more such variables as the primary explanatory variables of interest.
                                For now, we use this special case to understand a little more about the model.
                                   The logistic regression model specifies the relationship between p and x.
                                Because there are only two values for x, we write both equations. For women,
                                                           log S   pwomen
                                                                 1 2 pwomen D 5 b0 1 b1
                                and for men,
                                                               log S   pmen
                                                                     1 2 pmen D 5 b0
                                Note that there is a b1 term in the equation for women because x 5 1, but it is
                                missing in the equation for men because x 5 0.
                                Fitting and interpreting the logistic regression model
                                In general, the calculations needed to find estimates b0 and b1 for the
                                parameters b0 and b1 are complex and require the use of software. When the
                                explanatory variable has only two possible values, however, we can easily find
                                the estimates. This simple framework also provides a setting where we can
                                learn what the logistic regression parameters mean.


                                                                   14.1 The Logistic Regression Model 14-7
EX A M P L E 14.5         Log odds for Instagram use. In the Instagram example, we found the log
                          odds for women,
                                                      log S   p⁄ women
                                                            1 2 p⁄ women D  5 0.4507
                          and for men,
                                                      log S   p⁄ men
                                                            1 2 p⁄ men D 5 20.2419
                          The logistic regression model for women is
                                                      log S   pwomen
                                                            1 2 pwomen   D 5 b0 1 b1
                          and for men it is
                                                          log S    pmen
                                                                 1 2 pmen  D 5 b0
                              To find the estimates b0 and b1, we match the female and male model
                          equations with the corresponding data equations. Thus, we see that the
                          estimate of the intercept b0 is simply the log odds for the men:
                                                              b0 5 20.2419
                          and the estimate of the slope is the difference between the log odds for the
                          women and the log odds for the men:
                                                 b1 5 0.4507 2 (20.2419) 5 0.6926
                              The fitted logistic regression model is
                                                   log(odds) 5 20.2419 1 0.6926x
                            The slope in this logistic regression model is the difference between the log
                        odds for men and the log odds for women. Most people are not comfortable
                        thinking in the log odds scale, so interpretation of the results in terms of the
                        regression slope is difficult. Usually, we apply a transformation to help us.
                        With a little algebra, it can be shown that
                                                     oddswomen
                                                                  5 e0.6926 5 1.999
                                                      oddsmen
                            The transformation e0.6926 undoes the logarithm and transforms the logistic
             odds ratio regression slope into an odds ratio—in this case, the ratio of the odds that a
                        woman uses Instagram to the odds that a man uses Instagram. In other words,
                        we can multiply the odds for men by the odds ratio to obtain the odds for women:
                                                    oddswomen 5 1.999 3 oddsmen
                        In this case, we would say that the odds for women are about twice the odds
                        for men.
                            Notice that we have chosen the coding for the indicator variable so that the
                        regression slope is positive. This will give an odds ratio that is greater than 1.


14-8   Chapter 14 Logistic Regression
                              Had we coded men as 1 and women as 0, the sign of the slope would be
                              reversed and the odds ratio would be e20.6926 5 0.500. The odds for men are
                              about half of the odds for women.
                                 Logistic regression with an explanatory variable having two values is a very
                              important special case. Here is an example where the explanatory variable is
                              quantitative.
   EX A M P L E 14.6            Is a movie going to be profitable? The MOVIES data file includes both
                                the movie’s budget and the total U.S. revenue for 76 recent movies. For
                                this example, we will classify each movie as “profitable’’ (y 5 1) if U.S.
                                revenue is larger than the budget and not profitable (y 5 0) otherwise.
                                Profit is our response variable. The data file contains several explana-
                     MOVIES
                                tory variables, but we will focus here on the natural logarithm of the
                                opening weekend revenue. Figure 14.3 is a scatterplot of the data with a
                                scatterplot smoother. The probability that a movie is profitable increases
                                with the log opening weekend revenue. Let’s fit the logistic regression
                                model
                                                                   log   S D
                                                                          p
                                                                         12p
                                                                             5 b0 1 b1x
                                where p is the probability that the movie is profitable and x is the log
                                opening-weekend revenue. The model for estimated log odds fitted by
                                software is
                                                        log(odds) 5 b0 1 b1x 5 22.56 1 1.125x
                                   The odds ratio is eb1 5 3.08. This means that if log opening weekend
                                revenue x increases by one unit (roughly $2.71 million), the odds that the
                                movie will be profitable increase by a factor of 3.08.
                                                                         Profit vs. log (opening)
                                                        1.25
                                                        1.00
                                                        0.75
                                              Profit    0.50                             Smooth
                                                        0.25
                                                        0.00
                                                       −0.25
                                                               0    1        2     3     4          5   6
                                                                             Log (opening)
                              FIgUrE 14.3 Scatterplot of profit (Y 5 1, N 5 0) versus the log opening weekend
                              revenue Log (opening) with a smooth function, Example 14.6.


                                                                 14 . 2 Inference for Logistic Regression 14-9
UsE YOUr KnOWLEdgE            14.7 Find the logistic regression equation and the odds ratio. Refer to
                                     Exercises 14.3 and 14.5. Find the logistic regression equation and the
                                     odds ratio.
                              14.8 Find the logistic regression equation and the odds ratio. Refer to
                                     Exercises 14.4 and 14.6. Find the logistic regression equation and the
                                     odds ratio.
                            14.2 Inference for Logistic Regression
     When you complete        For a logistic regression with a single explanatory variable, use software to:
     this section, you will   ● Identify the estimates of the regression parameters and write the
     be able to:                equation for the fitted model.
                              ● Identify the 95% confidence interval for the regression slope and the
                                significance test results for the null hypothesis that the slope is zero.
                              ● Identify and interpret the odds ratio and the 95% confidence interval for
                                the odds ratio.
                              For a logistic regression with several explanatory variables, use software to:
                              ● Identify the estimates of the regression parameters and write the
                                equation for the fitted model.
                              ● Identify the significance test results for the null hypothesis that all
                                regression slopes are zero.
                              ● Identify the 95% confidence intervals for the regression coefficients
                                and the significance test results for the null hypothesis that each of the
                                regression coefficients is zero.
                              ● Identify and interpret the odds ratio and the 95% confidence interval for
                                the odds ratio for each explanatory variable.
                            Statistical inference for logistic regression is very similar to statistical infer-
                            ence for simple linear regression. We calculate estimates of the model param-
                            eters and standard errors for these estimates. Confidence intervals are formed
                            in the usual way, but we use standard Normal z*-values rather than critical
                            values from the t distributions. The ratio of the estimate of the slope to the
                            standard error is the basis for hypothesis tests. Often, the test statistics are
                            given as the squares of these ratios, and in this case, the P-values are obtained
                            from the chi-square distribution with 1 degree of freedom.
                            Confidence intervals and significance tests
                              COnfIdenCe InTeRvALs And sIgnIfICAnCe TesTs fOR LOgIsTIC
                              RegRessIOn PARAMeTeRs
                              A level C confidence interval for the slope b1 is
                                                                b1 6 z*SEb1


14-10   Chapter 14 Logistic Regression
                                   The ratio of the odds for a value of the explanatory variable equal to x 1 1
                                   to the odds for a value of the explanatory variable equal to x is the odds
                                   ratio.
                                   A level C confidence interval for the odds ratio eb1 is obtained by trans-
                                   forming the confidence interval for the slope:
                                                                  (eb12z*SEb , eb11z*SEb )
                                                                            1           1
                                   In these expressions, z* is the value for the standard Normal density curve
                                   with area C between 2z* and z*.
                                   To test the hypothesis H0: b1 5 0, compute the test statistic
                                                                               b1
                                                                        z5
                                                                              SEb1
                                   The P-value for the significance test of H0 against Ha: b1 Þ 0 is computed
                                   using the fact that, when the null hypothesis is true, z has approximately
                                   a standard Normal distribution.
                                Note that, unlike other standard errors that we have used, the computation of
                                standard errors for logistic regression parameters is complicated and requires
                Wald statistic  software. This test statistic z is sometimes called a Wald statistic. Output
                                from some statistical software reports the significance test result in terms of
                                the square of the z statistic.
                                                                         X 2 5 z2
                 LOOK BACK      This statistic is called a chi-square statistic. When the null hypothesis is true, it has
                                a distribution that is approximately a x2 distribution with 1 degree of freedom,
                   chi-square   and the P-value is calculated as P(x2 $ X2). Because the square of a standard
                     statistic,
                        p. 534  Normal random variable has a x2 distribution with 1 degree of freedom, the
                                z statistic and the chi-square statistic give the same results for statistical inference.
                                    We have expressed the hypothesis-testing framework in terms of the slope b1
                                because this form closely resembles what we studied in simple linear regression.
                                In many applications, however, the results are expressed in terms of the odds
                                ratio. A slope of 0 is the same as an odds ratio of 1, so we often express the null
                                hypothesis of interest as “the odds ratio is 1.’’ This means that the two odds are
                                equal and the explanatory variable is not useful for predicting the odds.
    EX A M P L E 14.7              S
                      INSTAGR
                                       The 95% confidence interval for the slope is
                                                          b1 6 z*SEb1 5 0.692 6 (1.96)(0.1240)
                                                                       5 0.692 6 0.24304
                                   We are 95% confident that the slope is between 0.449 and 0.935. Note that
                                   Minitab reports the significance test results using a chi-squared statistic.


                                                                       14 . 2 Inference for Logistic Regression 14-11
FIgUrE 14.4 Logistic
regression output from
Minitab for the Instagram data,
Example 14.7.
                                      The output also provides the odds ratio 1.9986 and a 95% confidence
                                  interval, 1.5663 to 2.5502. For this problem we would report, “Women
                                  are more likely than men to be Instagram users (odds ratio 5 2.00, 95%
                                  CI 5 1.57 to 2.55).’’
                                    Note that there are some differences between the estimates given by
                                Minitab in Figure 14.4 and the calculations that we performed in Exercise 14.5.
                                These generally occur only in the last digit and are due to roundoff errors in
                                our calculations.
  UsE YOUr KnOWLEdgE              14.9    Verify the calculation of the odds ratio. Refer to Example 14.7.
                                          Verify that the odds ratio, 1.9986, is eb1. (Use b1 5 0.69245 for your
                                          calculation.)
                                  14.10 Verify the calculation of the confidence interval. Refer to
                                          Example 14.7. Verify that the 95% confidence interval for the odds
                                          ratio, 1.57 to 2.55, is
                                                                  (eb12z*SEb , eb11z*SEb )
                                                                             1          1
                                          where z* 5 1.96. Explain why we use this value of z* in the calculation.
                                    In applications such as these, it is standard to use 95% for the confidence
                                coefficient. With this convention, the confidence interval gives us the result of
                                testing the null hypothesis that the odds ratio is 1 for a significance level of 0.05.


14-12     Chapter 14 Logistic Regression
                                    If the confidence interval does not include 1, we reject H0 and conclude that
                                    the odds for the two groups are different; if the interval does include 1, the
                                    data do not provide enough evidence to distinguish the groups in this way.
                                        The following example is typical of many applications of logistic regression.
                                    Here, there is a designed experiment with five different values for the explanatory
                                    variable.
    EX A M P L E 14.8                 An insecticide for aphids. An experiment was designed to examine how well
                                      the insecticide rotenone kills an aphid, called Macrosiphoniella sanborni,
                                      that feeds on the chrysanthemum plant.2 The explanatory variable is the
                                      concentration (in log of milligrams per liter) of the insecticide. At each
                                      concentration, approximately 50 insects were exposed. Each insect was
                                      either killed or not killed. We summarize the data using the number killed.
                                      The response variable for logistic regression is the log odds of the proportion
                                      killed. Here are the data:
                                                                        Concentration (log)       Number of insects       Number killed
                                                                                  0.96                      50                    6
                                                                                  1.33                      48                   16
                          INSECTS                                                                                                24
                                                                                  1.63                      46
                                                                                  2.04                      49                   42
                                                                                  2.32                      50                   44
                                         If we transform the response variable (by taking log odds) and use least
                                      squares, we get the fit illustrated in Figure 14.5. The logistic regression fit is
                                      given in Figure 14.6. It is a transformed version of Figure 14.5 with the fit
                                      calculated using the logistic model.
FIgUrE 14.5 Plot of log odds                                            2
of percent killed versus log
concentration for the insecticide
data, Example 14.8.
                                                                        1
                                           Log odds of percent killed
                                                                        0
                                                                        –1
                                                                        –2
                                                                             0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4
                                                                                                    Log concentration


                                                   14 . 2 Inference for Logistic Regression   14-13
                  100
                  90
                  80
                  70
 Percent killed
                  60
                  50
                  40
                  30
                  20
                  10
                   0
                        0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4
                                                  Log concentration
FIgUrE 14.6 Plot of the percent killed versus log concentration with the logistic fit for
the insecticide data, Example 14.8.
   One of the major themes of this text is that we should present the results
of a statistical analysis with a graph. For the insecticide example, we have
done this with Figure 14.6, and the results appear to be convincing. But
suppose that rotenone has no ability to kill Macrosiphoniella sanborni. What is
the chance that we would observe experimental results at least as convincing
to what we observed if this supposition were true? The answer is the P-value
for the test of the null hypothesis that the logistic regression slope is zero. If
this P-value is not small, our graph may be misleading. Statistical inference
provides what we need.
S
                                            log   S D
                                                   p
                                                  12p
                                                      5 b0 1 b1x
    where the values of the explanatory variable x are 0.96, 1.33, 1.63, 2.04,
    and 2.32. From the output in Minitab and SPSS, we see that the fitted
    model is
                                    log(odds) 5 b0 1 b1x 5 24.89 1 3.11x
       This is the fit that we plotted in Figure 14.6. The null hypothesis that
    b1 5 0 is clearly rejected (X2 5 95.23 in Minitab, Wald X2 5 64.233 in SPSS,
    and X2 5 64.23 in JMP; P , 0.001 for all). Note that Minitab uses a statistic
    that is quite different from the one used by JMP and SPSS, although the
    conclusion that we draw is the same. We calculate a 95% confidence interval


14-14      Chapter 14 Logistic Regression
FIgUrE 14.7 Logistic
regression output from
(a) Minitab, (b) SPSS, and
(c) JMP for the insecticide data,
Example 14.9.
                                          (a)
                                          (b)
                                          (c)


                                        14 . 2 Inference for Logistic Regression 14-15
  for b1 using the estimate b1 5 3.1088 and its standard error SEb1 5 0.3879
  given in the output:
                       b1 6 z*SEb1 5 3.1088 6 (1.96)(0.3879)
                                     5 3.1088 6 0.7603
  We are 95% confident that the true value of the slope is between 2.35 and 3.87.
      The odds ratio is given on the Minitab output as 22.39. An increase
  of one unit in the log concentration of insecticide (x) is associated with a
  22-fold increase in the odds that an insect will be killed. Minitab gives the
  95% confidence interval for the odds ratio, 10.47 to 47.90. We could calculate
  this from the confidence interval for the slope:
                        (eb12z*SEb , eb11z*SEb ) 5 (e2.3485, e3.8691)
                                  1            1
                                                 5 (10.47, 47.90)
      Note again that the test of the null hypothesis that the slope is 0 is
  the same as the test of the null hypothesis that the odds are 1. If we were
  reporting the results in terms of the odds, we could say, “The odds of killing
  an insect increase by a factor of 22.4 for each unit increase in the log
  concentration of insecticide (X2 5 64.23, P , 0.001; 95% CI 5 10.5 to 47.9).’’
   Note that SPSS and JMP give the fitted model as
                             log(odds) 5 4.89 2 3.11x
We see that the regression coefficients b0 and b1 are 21 times the coefficients
given by Minitab. The reason for this is that SPSS and JMP model the log odds
that an insect is not killed rather than the log odds that an insect is killed, as
shown in the other two outputs. Always examine software output carefully to be
sure that the results you are getting correspond exactly to the analysis that you
are trying to perform. For this analysis, we know from our graph in Figure 14.6
that the slope should be positive.
   In Example 14.6, we studied the problem of predicting whether or not a
movie was going to make a profit using the log opening weekend revenue as
the explanatory variable. We now revisit this example and show how statistical
inference is an important part of the conclusion.
S
                      log(odds) 5 b0 1 b1x 5 22.56 1 1.125x
      In the output, the significance test results are given as chi-squared
  statistics. The P-value for log opening weekend revenue is given as 0.000,
  which we would report as P , 0.0005, so we can reject the null hypothesis that
  b1 5 0. The value of the test statistic is X2 5 14.82 with 1 degree of freedom.
  We use the estimate b1 5 1.125 and its standard error SEb1 5 0.339 to
  compute the 95% confidence interval for b1:
                        b1 6 z*SEb1 5 1.125 6 (1.96)(0.339)
                                       5 1.125 6 0.664


14-16     Chapter 14 Logistic Regression
                                   FIgUrE 14.8 Logistic regression output from Minitab for the movie profitability data with
                                   log opening-weekend revenue as the explanatory variable, Example 14.10.
                                         Our estimate of the slope is 1.125, and we are 95% confident that the true
                                     value is between 0.461 and 1.789. For the odds ratio, the estimate on the
                                     output is 3.0815. The 95% confidence interval is given as (1.5856, 5.9886).
                                       We estimate that an opening-weekend revenue that is one unit larger
                                   (roughly $2.71 million) will increase the odds that a movie is profitable by
                                   about three times. The data, however, do not give us a very accurate estimate.
                                   The odds ratio could be as small as 1.6 or as large as 6.0 with 95% confidence.
                                   We have evidence to conclude that movies with higher opening-weekend
                                   revenues are more likely to be profitable, but establishing the relationship ac­
                                   curately would require more data.
                                   Multiple logistic regression
                                   The movie example that we just considered naturally leads us to the next
     multiple logistic regression  topic. The MOVIES data file includes additional explanatory variables. Do
                                   these other explanatory variables contain additional information that will give
                                   us a better prediction of profitability? We use multiple logistic regression
                                   to answer this question. Generating the computer output is easy, just as it
                      LOOK BACK    was when we generalized simple linear regression with one explanatory
                                   variable to multiple linear regression with more than one explanatory variable
                  multiple linear
                        regression in Chapter 11. The statistical concepts are similar, although the computations
                            p. 610 are more complex. Here is the example.


                                                                14 . 2 Inference for Logistic Regression  14-17
EX A M P L E 14.11       software output. As in Example 14.10, we predict the odds that a movie
                         is profitable. The explanatory variables are log opening-weekend revenue
                         (LOpening), number of theaters (Theaters), and a rating (Opinion) of the
                         movie on a 1 to 10 scale (10 being best). Figure 14.9 gives the outputs from
                         Minitab and SPSS. The fitted model is
                MOVIES
                           log(odds) 5 b0 1 b1 LOpening 1 b2 Theaters 1 b3 Opinion
                                        5 20.404 1 2.001 LOpening 2 0.001 Theaters 2 0.214 Opinion
                                                                    (a)
                                                                      (b)
                       FIgUrE 14.9 Logistic regression output from (a) Minitab and (b) SPSS for the movie
                       profitability data with log opening-weekend revenue, number of theaters, and the movie’s
                       rating as the explanatory variables, Example 14.11.


14-18 Chapter 14 Logistic Regression
                                     When analyzing data using multiple linear regression, we first examine
                                the hypothesis that all the regression coefficients for the explanatory
                                variables are zero. We do the same for multiple logistic regression. The
                                hypothesis
                                                              H0: b1 5 b2 5 b3 5 0
                                is tested by a chi-square statistic with 3 degrees of freedom. (The degrees of
                                freedom are 3 because there are three coefficients that are set to zero in the
                                null hypothesis.) For Minitab, this is given near the top of the output on the
                                line titled “Regression’’ under the label “Chi-square.’’ The value is 18.50, and
                                the P-value is given as 0.000. We would report this as P , 0.0005. We reject
                                H0 and conclude that one or more of the explanatory variables can be used
                                to predict the odds that a movie is profitable.
                                     We now examine the coefficients for each variable and the tests that
                                each of these is zero in a model that contains the other two. The P-values
                                are 0.000 (, 0.0005), 0.056, and 0.436. The null hypotheses H0: b2 5 0 and
                                H0: b3 5 0 cannot be rejected. That is, log opening-weekend revenue is the
                                only predictor that adds significant predictive ability once the other two are
                                already in the model.
                                  Our initial multiple logistic regression analysis told us that the explanatory
                              variables contain information that is useful for predicting whether or not the
                              movie is profitable. Because the explanatory variables are correlated, however,
                              we cannot clearly distinguish which variables or combinations of variables are
                              important. Further analysis of these data using subsets of the three explanatory
                              variables is needed to clarify the situation. We leave this work for the exercises.
                              CHAPTEr 14 sUMMArY
                              ● If p⁄ is the sample proportion, then the odds are p⁄ y(1 2 p⁄ ), the ratio of the
                              proportion of times the event happens to the proportion of times the event
                              does not happen.
                              ● The logistic regression model relates the log of the odds to the explana­
                              tory variable:
                                                           log S D pi
                                                                 1 2 pi
                                                                         5 b0 1 b1xi
                              where the response variables for i 5 1, 2, . . . , n are independent binomial
                              random variables with parameters 1 and pi; that is, they are independent with
                              distributions B(1, pi). The explanatory variable is x.
                              ● The parameters of the logistic model are b0 and b1.
                              ● The odds ratio is eb1, where b1 is the slope in the logistic regression model.
                              ● A level C confidence interval for the intercept b0 is
                                                                  b0 6 z*SEb0
                              A level C confidence interval for the slope b1 is
                                                                  b1 6 z*SEb1


                                                                                                Chapter 14 Exercises       14-19
                                     A level C confidence interval for the odds ratio eb1 is obtained by transforming
                                     the confidence interval for the slope:
                                                                       (eb12z*SEb , eb11z*SEb )
                                                                                 1           1
                                     In these expressions, z* is the value for the standard Normal density curve
                                     with area C between 2z* and z*.
                                     ●  To test the hypothesis H0: b1 5 0, compute the test statistic
                                                                                    b1
                                                                             z5
                                                                                   SEb1
                                     and use the fact that z has a distribution that is approximately the standard
                                     Normal distribution when the null hypothesis is true. This statistic is
                                     sometimes called the Wald statistic. An alternative equivalent procedure is
                                     to report the square of z,
                                                                              X2 5 z2
                                     This statistic has a distribution that is approximately a x2 distribution with
                                     1 degree of freedom, and the P-value is calculated as P(x2 $ X2). This is the
                                     same as testing the null hypothesis that the odds ratio is 1.
                                     ● In multiple logistic regression, the response variable has two possible
                                     values, as in logistic regression, but there can be several explanatory variables.
CHAPTEr 14 EXERCISES
For Exercises 14.1 and 14.2, see page 14-3; for                  14.12 Find some odds. For each of the following
Exercises 14.3 and 14.4, see page 14-4; for Exercises 14.5       probabilities, find the odds: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7,
and 14.6, see page 14-6; for Exercises 14.7 and 14.8,            0.8, 0.9. Make a plot of the odds versus the probabilities
see page 14-9; and for Exercises 14.9 and 14.10, see             and describe the relationship.
page 14-11.
                                                                 14.13 A logistic model for cell phones. Refer to
14.11 How did you use your cell phone? A Pew                     Exercise 14.11. Suppose that you want to investigate
Internet Poll asked cell phone owners about how they             differences in cell phone use among customers of
used their cell phones. One question asked whether or            different ages. You create an indicator explanatory
not, during the past 30 days, they had used their phone          variable x that has the value 1 if the customer is 25 years
while in a store to call a friend or family member for           of age or less and is 0 if the customer over 25 years of age.
advice about a purchase they were considering. The
                                                                 (a) Describe the statistical model for logistic regression in
poll surveyed 1003 adults living in the United States by
                                                                 this setting.
telephone. Of these, 462 responded that they had used
their cell phone while in a store within the last 30 days        (b) Explain the relationship between the regression
to call a friend or family member for advice about a             coefficients and the odds ratios for the two groups of
purchase they were considering.3                                 customers defined by x.
(a) What proportion of those surveyed reported that              14.14 Another logistic model for cell phones and age.
they used their cell phone while in a store within the           Refer to the previous exercise. Suppose that you use the
last 30 days to call a friend or family member for advice        actual value of age in years as the explanatory variable in
about a purchase they were considering?                          a logistic regression model.
(b) Find the odds for the probability that you found in          (a) Describe the statistical model for logistic regression in
part (a).                                                        this setting.


14-20      Chapter 14 Logistic Regression
(b) Interpret the regression slope in terms of an effect      (b) Describe and interpret the results of the significance
based on a difference in age of one year.                     test for the regression slope. Be sure to give the null and
                                                              alternative hypotheses, the test statistic, and the P-value
(c) This model requires an assumption that is not needed
                                                              with your conclusion.
in the model that you described in the previous exercise.
Explain the assumption and describe a method for              14.17 Odds ratio for teeth and military service. Refer
examining whether or not it is a reasonable assumption        to the two previous exercises.
to make for these data. (Hint: Refer to Example 14.8 and
                                                              (a) Give the odds ratio for this analysis.
Figure 14.5, page 14–12.)
                                                              (b) Give the 95% confidence interval for the odds ratio.
14.15 A logistic regression for teeth and military
service. Exercise 8.62 (page 520) describes data on the       (c) Give a brief description of the meaning of the odds
numbers of U.S. recruits who were rejected for service in     ratio in this analysis.
a war against Spain because they did not have enough
teeth. The exercise compared the rejection rate for           14.18 Teeth and military service with six age
recruits who were under the age of 20 with the rate for       categories. In Exercises 14.15, 14.16, and 14.17, we used
those who were 40 or over. To run a logistic regression       logistic regression to study the relationship between
for this setting, we define an indicator explanatory          being rejected for military service because a recruit did
variable x with values 0 for age under 20 and 1 for age       not have enough teeth and age categorized into two
40 or over. Figure 14.10 gives output from Minitab for        groups, under 20 and 40 or over. Data are available for all
this analysis.     TEETH1
                                                              recruits categorized into six age groups. Let’s look at a
                                                              logistic regression that uses all the data to predict
(a) How many recruits were examined? How many were            rejection for military service based on teeth. There are six
rejected and how many were not rejected?                      age groups: under 20, 20–25, 25–30, 30–35, 35–40, and 40
                                                              or over. We define indicator explanatory variables for the
(b) Write the fitted logistic regression model.
                                                              last five groups. This is similar to defining a single
14.16 Inference for teeth and military service. Refer         indicator explanatory variable for an analysis of two
to the previous exercise.                                     groups.       TEETH2
(a) Using the information provided in the output in               Figure 14.11 gives the Minitab output for the logistic
Figure 14.10, calculate and interpret the 95% confidence      regression to predict rejection using the five age indicator
interval for the regression slope.                            explanatory variables.
FIgUrE 14.10 Logistic regression output from Minitab for predicting recruit rejection using age in two categories,
Exercises 14.15, 14.16, and 14.17.


                                                                                            Chapter 14 Exercises   14-21
FIgUrE 14.11 Logistic regression output from Minitab for predicting recruit rejection using age in six categories,
Exercises 14.18 through 14.21.
(a) Use the output to find the fitted model.                  (c) Give a brief description of the meaning of each odds
                                                              ratio in this analysis.
(b) Is there a pattern in the values of the regression
slopes? If yes, describe it.                                  14.21 Compare the multiple logistic regression
                                                              analysis with the two-way table. The data analyzed
14.19 Inference for the multiple logistic regression          in Figure 14.11 were analyzed in Exercise 9.42 and
model. Refer to the previous exercise.                        Figure 9.11 (page 552) using a 2 3 6 table of counts.
(a) Describe and interpret the significance test that tests   Compare these two approaches to the analysis of these
the null hypothesis that all regression coefficients are      data. Describe some strengths and weaknesses of each
zero.                                                         approach. Which do you prefer? Give reasons for your
                                                              answer.
(b) Using the information provided in the output in
Figure 14.11, calculate and interpret the 95% confidence      14.22 What purchases will be made? A poll of 1000
interval for each of the regression slopes.                   adults aged 18 or older asked about purchases they
                                                              intended to make for the upcoming holiday season.4
(c) Describe and interpret the results of the significance    A total of 463 adults listed gift card as a planned
test for each regression slope. Be sure to give the null and  purchase.
alternative hypotheses, the test statistic, and the P-value
with your conclusion.                                         (a) What proportion of adults plan to purchase a gift card
                                                              as a present?
14.20 Odds ratios for the multiple logistic regression
                                                              (b) What are the odds that an adult will purchase a gift
model. Refer to the two previous exercises.
                                                              card as a present?
(a) Give the odds ratio for each explanatory variable.
                                                              (c) What proportion of adults do not plan to purchase a
(b) Give the 95% confidence interval for each odds ratio.     gift card as a present?


14-22      Chapter 14 Logistic Regression
(d) What are the odds that an adult will not buy a gift     14.27 More exergaming in Canada. Refer to the
card as a present?                                          previous exercise. Another explanatory variable reported
                                                            in this study was the amount of television watched per
(e) How are your answers to parts (b) and (d) related?
                                                            day. Of the 54 students who reported that they watched
14.23 High blood pressure and cardiovascular disease.       no TV, 11.1% were exergamers; for the 776 students who
There is much evidence that high blood pressure is          watched some TV but less than two hours, 20.6% were
associated with increased risk of death from cardiovascular exergamers; and for the 370 students who watched two
disease. A major study of this association examined 3338    or more hours, 31.1% were exergamers. Use logistic
men with high blood pressure and 2676 men with low          regression to examine the relationship between TV
blood pressure. During the period of the study, 21 men in   watching and exergaming. Write a summary of your
the low-blood-pressure group and 55 in the high-blood­      analytical approach, your results, and your conclusions.
pressure group died from cardiovascular disease.
                                                            14.28 What’s wrong? For each of the following, explain
(a) Find the proportion of men who died from                what is wrong and why.
cardiovascular disease in the high-blood-pressure group.
                                                            (a) If b1 5 5 in a logistic regression analysis with one
Then calculate the odds.
                                                            explanatory variable, we estimate that the probability
(b) Do the same for the low-blood-pressure group.           of an event is multiplied by 5 when the value of the
                                                            explanatory variable increases by one unit.
(c) Now calculate the odds ratio with the odds for the
high-blood-pressure group in the numerator. Describe the    (b) The intercept b0 is equal to the odds of an event when
result in words.                                            x 5 0.
14.24 High blood pressure and cardiovascular disease.       (c) The odds of an event are 1 minus the probability of
Refer to the study of cardiovascular disease and blood      the event.
pressure in Exercise 14.23. Computer output for a logistic
regression analysis of these data gives the estimated slope 14.29 What’s wrong? For each of the following, explain
b1 5 0.7505 with standard error SEb1 5 0.2578.              what is wrong and why.
(a) Give a 95% confidence interval for the slope.           (a) For a multiple logistic regression with four
                                                            explanatory variables, the null hypothesis that the
(b) Calculate the X2 statistic for testing the null         regression coefficients of all the explanatory variables are
hypothesis that the slope is zero and use Table F to find   zero is tested with an F test.
an approximate P-value.
                                                            (b) For a logistic regression, we assume that the model
(c) Write a short summary of your results and conclusions.  has a Normally distributed error term.
14.25 High blood pressure and cardiovascular                (c) In logistic regression with one explanatory variable,
disease. The results describing the relationship between    we can use a chi-square statistic to test the null
blood pressure and cardiovascular disease are given in      hypothesis H0: b1 5 0 versus a one-sided alternative.
terms of the change in log odds in Exercise 14.24.
                                                            (d) In multiple logistic regression, we do not need to
(a) Transform the slope to the odds ratio and the 95%       worry about correlation among explanatory variables
confidence interval for the slope to a 95% confidence       when interpreting model coefficient estimates.
interval for the odds ratio.
                                                                  14.30 Interpret the fitted model. If we apply
(b) Write a conclusion using the odds to describe the             the exponential function to the fitted model in
results.                                                    Example 14.6 (page 14-8), we get
14.26 Exergaming in Canada. Exergames are active                          odds 5 e22.5611.125x 5 e22.56 3 e1.125x
video games such as rhythmic dancing games, virtual
bicycles, balance board simulators, and virtual sports      Show that for any value of the quantitative explanatory
simulators that require a screen and a console. A study of  variable x, the odds ratio for increasing x by 1,
exergaming by students in grades 10 and 11 in Montreal,
                                                                                         oddsx11
Canada, examined many factors related to participation
in exergaming.5 Of the 358 students who reported that                                     oddsx
they stressed about their health, 29.9% said that they
                                                            is e1.125 5 3.08. This justifies the interpretation given at
were exergamers. Of the 851 students who reported that
                                                            the end of Example 14.6.
they did not stress about their health, 20.8% said that
they were exergamers. Analyze these data using logistic     14.31 Will a movie be profitable? In Example 14.6
regression and write a summary of your analytical           (page 14-8), we developed a model to predict whether
approach, your results, and your conclusions.               a movie is profitable based on log opening-weekend


                                                                                               Chapter 14 Exercises       14-23
revenue. What are the predicted odds of a movie being                 14.37 z and the X2 statistic. Use the three outputs
profitable if the opening-weekend revenue is                          in Figure 14.7 (page 14–14) to explore the
                                                                 relationship between the z statistic and the X2 statistic
(a) $20 million dollars (LOpening 5 3.00)?
                                                                 that we have discussed in this chapter (page 14-10).
(b) $40 million dollars (LOpening 5 3.69)?
                                                                 (a) Use the information in each output to calculate the z
(c) $60 million dollars (LOpening 5 4.09)?                       statistic. Verify that they are essentially the same (with
                                                                 no roundoff, they would be equal). This z statistic has
14.32 Converting odds to probability. Refer to the previ­
                                                                 approximately the standard Normal distribution if the null
ous exercise. For each opening-weekend revenue, compute
                                                                 hypothesis (slope 0) is true.
the estimated probability that the movie is profitable.
                                                                 (b) Show that the square of z is close to the Wald statistic
14.33 Salt intake and cardiovascular disease. In
                                                                 reported by SPSS and the X2 statistic reported by JMP.
Example 9.12 (page 542), the relative risk of developing
cardiovascular disease (CVD) for people with low- and            (c) Note that Minitab uses a different calculation to obtain
high-salt diets was estimated. Let’s reanalyze these data        a X2statistic. Does the P-value for this statistic reported by
using the methods in this chapter. Here are the data:            Minitab lead to a different conclusion than the X2 values
                                                                 given by SPSS and JMP? Explain your answer.
                                Salt in diet
                                                                 (d) Comment on the reporting of P values as 0.000 by
            Developed CVD      Low     High    Total             Minitab and .000 by SPSS versus 0.0001 by JMP. Which
                                                                 do you prefer? Give reasons for your answer.
            Yes                  88     112     200
                                                                 14.38 Finding the best model? In Example 14.11
            No                 1081    1134    2215
                                                                 (page 14-17), we looked at a multiple logistic regression
            Total              1169    1246    2415              for movie profitability based on three explanatory
                                                                 variables. Complete the analysis by looking at the three
(a) For each salt level, find the probability of                 models that include two explanatory variables and the
developing CVD.                                                  three models that include only one variable. Create a
                                                                 table that includes the parameter estimates and their
(b) Convert each of the probabilities that you found in          P-values as well as the overall X2 statistic and degrees of
part (a) to odds.                                                freedom. Based on the results, which model do you feel
                                                                 is the best? Explain your answer.         MOVIES
(c) Find the log of each of the odds that you found in
part (b).                                                        14.39 Tipping behavior in Canada. The Consumer
                                                                 Report on Eating Share Trends (CREST) contains data
14.34 Salt in the diet and CVD. Refer to the previous
                                                                 from all provinces of Canada detailing away-from­
exercise. Use x 5 1 for the high-salt diet and x 5 0 for the
                                                                 home food purchases by roughly 4000 households per
low-salt diet.
                                                                 quarter. Researchers recently restricted their attention to
(a) Find the estimates b0 and b1.                                restaurants at which tips would normally be given.6 From
                                                                 a total of 73,822 observations, “high’’ and “low’’ tipping
(b) Give the fitted logistic regression model.
                                                                 variables were created based on whether the observed
(c) What is the odds ratio for a high-salt versus low-salt diet? tip rate was above 20% or below 10%, respectively. They
                                                                 then used logistic regression to identify explanatory
(d) When the probability of an event is very small,              variables associated with either “high’’ or “low’’ tips.
the odds ratio and relative risk are similar. Compare            The following table summarizes what they termed the
this odds ratio with the relative risk estimate in               stereotype-related variables for the low-tip analysis:
Example 9.12. Are they close? Explain your answer.
14.35 Give a 99% confidence interval for b1. Refer to                        Explanatory variable          Odds ratio
Example 14.9 (page 14-13). Suppose that you wanted to
                                                                             Senior adult                     1.099
report a 99% confidence interval for b1. Show how you
                                                                             Sunday                           1.098
would use the information provided in the outputs shown
in Figure 14.7 to compute this interval.        INSECTS                      English as second language       1.142
                                                                             French-speaking Canadian         1.163
14.36 Give a 95% confidence interval for the odds                            Alcoholic drinks                 0.713
ratio. Refer to Example 14.9 and the outputs in
                                                                             Lone male                        0.858
Figure 14.7 (page 14-14). Using the estimate b1 and its
standard error, find the 95% confidence interval for the
                                                                 All coefficients were significant at the 0.01 level. Write a
odds ratio and verify that this agrees with the interval
                                                                 short summary explaining these results in terms of the
given by the software.
                                                                 odds of leaving a low tip.


14-24      Chapter 14 Logistic Regression
     14.40 An example of Simpson’s paradox. Here is             (a) Write the logistic regression model for this problem
     an example of Simpson’s paradox: the reversal of the       using the log odds of a RIF as the response variable and
direction of a comparison or an association when data           an indicator for over and under 40 years of age as the
from several groups are combined to form a single group.        explanatory variable.
The data concern two hospitals, A and B, and whether or
                                                                (b) Explain the assumption concerning binomial distribu­
not patients undergoing surgery died or survived. Here
                                                                tions in terms of the variables in this exercise. To what
are the data for all patients:
                                                                extent do you think that these assumptions are reasonable?
                         Hospital A   Hospital B                (c) Software gives the estimated slope b1 5 1.3504 and
                                                                its standard error SEb1 5 0.4130. Transform the results to
              Died             63              16
                                                                the odds scale. Summarize the results and write a short
              Survived       2037             784
                                                                conclusion.
              Total          2100             800               (d) If additional explanatory variables were available—for
                                                                example, a performance evaluation—how would you use
And here are the more detailed data where the patients are      this information to study the RIF?
categorized as being in good condition or poor condition:
                                                                14.42 Internet use in Canada. A recent study used
        Good condition                   Poor condition         data from the Canadian Internet Use Survey (CIUS) to
                                                                explore the relationship between certain demographic
          Hospital A Hospital B           Hospital A Hospital B variables and Internet use by individuals in Canada.7
                                                                The response variable refers to the use of the Internet
Died           6           8    Died           57         8
                                                                from any location within the last 12 months. Explanatory
Survived     594        592     Survived    1443        192
                                                                variables included age (years), income (thousands of
Total        600        600     Total       1500        200     dollars), location (1 5 urban, 0 5 other), sex (1 5 male,
                                                                0 5 female), education (1 5 at least some postsecondary
(a) Use a logistic regression to model the odds of death        education, 0 5 other), language (1 5 English, 0 5 French),
with hospital as the explanatory variable. Summarize the        and children (1 5 at least one child in household, 0 5 no
results of your analysis and give a 95% confidence interval     children). The following table summarizes the results:
for the odds ratio of Hospital A relative to Hospital B.
                                                                                 Explanatory variable     b
(b) Rerun your analysis in part (a) using hospital and
the condition of the patient as explanatory variables.                           Age                    20.063
Summarize the results of your analysis and give a 95%                            Income                  0.013
confidence interval for the odds ratio of Hospital A                             Location                0.367
relative to Hospital B.                                                          Sex                    20.222
(c) Explain Simpson’s paradox in terms of your results in                        Education               1.080
parts (a) and (b).                                                               Language                0.285
                                                                                 Children                0.049
14.41 Reducing the number of workers. To be                                      Intercept               2.010
competitive in global markets, many corporations are
undertaking major reorganizations. Often, these involve
                                                                All but Children were significant at the 0.05 level.
“downsizing’’ or a “reduction in force’’ (RIF), where
substantial numbers of employees are terminated.                (a) Interpret the sign of each of the coefficients (except
Federal and various state laws require that employees           the intercept) in terms of the probability that the
be treated equally regardless of their age. In particular,      individual uses the Internet.
employees over the age of 40 are in a “protected’’
                                                                (b) Compute the odds ratio for each of the variables in
class, and many allegations of discrimination focus
                                                                the table.
on comparing employees over 40 with their younger
coworkers. Here are the data for a recent RIF:                  (c) What are the odds that a French-speaking, 23-year­
                                                                old male, living alone in Montreal, and making $50,000 a
                                   Over 40                      year his second year after college is using the Internet?
                    Terminated    No    Yes                     (d) Convert the odds in part (c) to a probability.
                    Yes             7    41                     14.43 Predicting physical activity. Participation in
                    No            504   765                     physical activities typically declines between high school
                                                                and young adulthood. This suggests that postsecondary


                                                                                                                   14-25
institutions may be an ideal setting to address physical    Use logistic regression to study the question of whether
activity. A study looked at the association between         or not overweight is related to the proximity of fast-
physical activity and several behavioral and perceptual     food restaurants to schools. Write a short paragraph
characteristics among midwestern college students.8 Of      summarizing your conclusions.
663 students who met the vigorous activity guidelines for
                                                            14.46 Overweight and fast-food restaurants,
the previous week, 169 reported eating fruit two or more
                                                            continued. Refer to the previous exercise. In the article,
times per day. Of the 471 who did not meet the vigorous
                                                            the researchers commented that (1) CIs were adjusted to
activity guidelines in the previous week, 68 reported
                                                            take into account that the students were from different
eating fruit two or more times per day. Model the log
                                                            schools; and (2) the analyses took into account the sex,
odds of vigorous activity using an indicator variable for
                                                            age, and race/ethnicity of the students and other variables
eating fruit two or more times per day as the explanatory
                                                            related to characteristics of the schools.
variable. Summarize your findings.
                                                            (a) What violation of the distribution of the response is
14.44 Online consumer spending. The Consumer
                                                            Statement 1 addressing? Explain your answer.
Behavior Report is designed to provide insight into online
shopping trends.9 A recent report asked the question, “In   (b) Explain why the researchers controlled for the
the past three months, how has the current state of the     variables described in Statement 2 when looking at the
economy impacted your money spending on online pur­         relationship between overweight and proximity.
chasing?’’ Here are the results from 3156 online consumers:
                                                            The following four exercises use the GPAHI data file.
                                                            We examine models for relating success as measured by
                             Reduced spending
                                                            the GPA to several explanatory variables. In Chapter 11,
                 Gender       No          Yes               we used multiple regression methods for our analysis.
                                                            Here, we define an indicator variable, HIGPA, to be 1 if
                 Female       586         708               the GPA is 3.0 or better and 0 otherwise.     GPAHI
                 Male        1074         788
                                                                 14.47 Use high school grades to predict high
(a) What proportion of individuals plan to reduce their          grade point averages. Use a logistic regression to
spending in each gender?                                    predict HIGPA using the three high school grade
                                                            summaries as explanatory variables.        GPAHI
(b) What is the odds ratio for comparing female
individuals to male individuals?                            (a) Summarize the results of the hypothesis test that the
                                                            coefficients for all three explanatory variables are zero.
(c) Write the logistic regression model for this problem
using the log odds of reducing spending as the response     (b) Give the coefficient for high school math grades with
variable and an indicator of gender as the explanatory      a 95% confidence interval. Do the same for the two other
variable.                                                   predictors in this model.
(d) Software gives the estimated slope b1 5 0.4988 and its  (c) Summarize your conclusions based on parts (a) and (b).
standard error SEb1 5 0.0729. Transform this result to the       14.48 Use SAT scores to predict high grade point
odds scale and compare it with your answer in part (b).          averages. Use a logistic regression to predict HIGPA
(e) Construct a 95% confidence interval for the odds ratio  using the SATM and SATCR scores as explanatory
and write a short conclusion.                               variables.     GPAHI
14.45 Proximity of fast-food restaurants to schools         (a) Summarize the results of the hypothesis test that the
and adolescent overweight. A California study looked        coefficients for both explanatory variables are zero.
at the relationship between fast-food restaurants near      (b) Give the coefficient for the SATM score with a 95%
schools (within a 0.5-mile radius) and overweight among     confidence interval. Do the same for the SATCR score.
middle and high school students.10 Overweight was
determined based on each student’s responses to the         (c) Summarize your conclusions based on parts (a)
California Healthy Kids Survey (CHKS). A database of        and (b).
latitude-longitude coordinates for schools and restaurants       14.49 Use high school grades and SAT scores
was used to determine proximity. Here are the data:              to predict high grade point averages. Run
                                                            a logistic regression to predict HIGPA using the three
          Fast-food nearby      n     X(overweight)         high school grade summaries and the two SAT scores
          No                238,215       65,080            as explanatory variables. We want to produce an
                                                            analysis that is similar to that done for the case study
          Yes               291,152       83,143
                                                            in Chapter 11.       GPAHI


14-26      Chapter 14 Logistic Regression
(a) Test the null hypothesis that the coefficients of the     (a) Use gender to predict HIGPA using a logistic
three high school grade summaries are zero; that is, test     regression. Summarize the results.
H0: bHSM 5 bHSS 5 bHSE 5 0.
                                                              (b) Perform a logistic regression using gender and the
(b) Test the null hypothesis that the coefficients of the two two SAT scores to predict HIGPA. Summarize the results.
SAT scores are zero; that is, test H0: bSATM 5 bSATCR 5 0.
                                                              (c) Compare the results of parts (a) and (b) with respect
(c) What do you conclude from the tests in parts (a) and (b)? to how gender relates to HIGPA. Summarize your
                                                              conclusions.
     14.50 Is there an effect of gender? In this exercise,
     we investigate the effect of gender on the odds of
getting a high GPA.        GPAHI
CHAPTEr 14 NOTES AND DATA SOURCES
1. Logistic regression models for the general case where      5. Based on Leigh J. Maynard and Malvern
there are more than two possible values for the response      Mupandawana, “Tipping behavior in Canadian
variable have been developed. These are considerably          restaurants,” International Journal of Hospitality
more complicated and are beyond the scope of our present      Management, 28 (2009), pp. 597–603.
study. For more information on logistic regression, see A.
                                                              6. These results are from the Consumer Reports National
Agresti, An Introduction to Categorical Data Analysis, 2nd
                                                              Research Center, which conducted a telephone survey
ed., Wiley, 2007; and D. W. Hosmer and S. Lemeshow,
                                                              of a nationally representative probability sample of
Applied Logistic Regression, 2nd ed., Wiley, 2000.
                                                              tele-phone households. One thousand interviews were
2. This example is taken from a classic text written by a     completed among adults aged 18 and over. Interviewing
contemporary of R. A. Fisher, the person who developed        took place October 15–18, 2009.
many of the fundamental ideas of statistical inference that
                                                              7. Anthony A. Noce and Larry McKeown, “A new
we use today. The reference is D. J. Finney, Probit Analysis,
                                                              benchmark for Internet use: A logistic modeling of
Cambridge University Press, 1947. Although not included
                                                              factors influencing Internet use in Canada, 2005,”
in the analysis, it is important to note that the experiment
                                                              Government Information Quarterly, 25 (2008),
included a control group that received no insecticide.
                                                              pp. 462–476.
No aphids died in this group. We have chosen to call the
response “dead.” In Finney’s book, the category is described  8. Dong-Chul Seo et al., “Relations between physical
as “apparently dead, moribund, or so badly affected as to     activity and behavioral and perceptual correlates among
be unable to walk more than a few steps.” This is an early    midwestern college students,” Journal of American College
example of the need to make careful judgments when            Health, 56 (2007), pp. 187–197.
defining variables to be used in a statistical analysis. An
insect that is “unable to walk more than a few steps” is      9. These economic trend reports are from
unlikely to eat very much of a chrysanthemum plant!           mr.pricegrabber.com. These results are based on the
                                                              June 2009 report.
3. See www.pewinternet.org/2012/01/30
/the-rise-of-in-store-mobile-commerce/.                       10. Brennan Davis and Christopher Carpenter,
                                                              “Proximity of fast-food restaurants to schools and
4. Erin K. O’Loughlin et al., “Prevalence and correlates of   adolescent obesity,” American Journal of Public Health, 99
exergaming in youth,” Pediatrics, 130 (2012), pp. 806–814.    (2009), pp. 505–510.
