Regression
Basic statistical concepts 
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Correlation and Regression
Ordinary Least Square (OLS) Regression
Assumptions of OLS
Estimation of parameters
Problem of Multicollinearity
3.   Model Diagnostics
Goodness of Fit 
Tests of significance
Heteroscedasticity
Autocorrelation
Mean Absolute Percent Error (MAPE)
4. Introduction to Linear Mixed Models
Index
     
Correlation and Regression
Correlation
 : 
Measures the strengths of association between two variables and the direction of the relationship
Two most popular correlation coefficients : 
Pearson's product-moment correlation coefficient
Spearman's rank correlation coefficient 
Ranges between -1 to +1
Symmetric in nature i.e. correlation of X
1
 & X
2
 = correlation of X
2
 & X
1
 
Example
 : Income and expenditure (Positive) , Price and Quantity demanded (negative)
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Correlation and Regression
Regression :
A statistical technique which investigates the relationship between a 
dependent 
(target) and 
independent variable 
(predictor) using a mathematical equation. 
Regression helps us to establish cause and effect relationship between independent and dependent variables. 
A mathematical equation is formed using unknown parameters and known independent variable to predict the dependent variable 
Unknown parameters are estimated using different estimation techniques.
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Correlation and Regression
Simple Linear Regression 
:
In general, the  simple regression equation takes the form
y = the dependent variable
x = the independent variable

o
 = The y-intercept

1 
= The slope of the line
 = random error term 

o ,
 
1  
are estimated by minimizing Sum of squared errors 
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Correlation and Regression
Correlation vs Regression :
Correlation indicates the strength of association between variables. As opposed to, regression reflects the impact of the unit change in the independent variable on the 
dependent variable
In Correlation, there is no difference between dependent and independent variables i.e. correlation between x and y is similar to y and x. Conversely, the regression of y on x is different from x on y
Correlation aims at finding a numerical value that expresses the relationship between variables. Unlike regression whose goal is to predict values of the random variable on the basis of the values of fixed variable
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Ordinary Least Square (OLS) Regression
Multiple Linear Regression 
: 
The general form of a multiple regression is
Yi = 
β
0
+β
1
x
1i
+ 
β
2
x
2i
+ ⋯+ 
β
k
x
ki
 
+Ɛ
i
Where Y
i
 is the dependent variable and x
1i
,…,
x
ki
 are the k predictor variables. 
 The unknown but fixed coefficients β
1
,…,β
k
 measure the effect of each predictor after taking account of the effect of all other predictors in the model. 
Thus, the coefficients measure the marginal effects of the predictor variables
Example
 : Sales of a product is affected by the marketing activities like advertisement costs on TV , Radio, Newspaper etc.
So one can predict Sales taking the marketing activities as the independent variables.
Parameters can be estimated using different techniques like :
Ordinary Least Square (OLS)
Maximum Likelihood Estimation (MLE)
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Ordinary Least Square (OLS) Regression
Assumptions of OLS :
Linearity in Parameters
The expected value of the error terms is zero for all observations i.e. E(
Ɛ
i
) = 0
      for all 
i
Homoscedasticity: The conditional Variance of the error term is constant in all x and over time i.e. Var(
Ɛ
i
) = E(Ɛ
i
2
) = б
2  
for all 
i
Error terms are independently distributed and not Correlated i.e.
      Cov (Ɛ
i 
,
 Ɛ
j
 
)= E(Ɛ
i  
Ɛ
j
) = 0
X is uncorrelated with the error term i.e. Cov(Xi, Ɛ
i
) = 0
Note : 
Normality is not required for OLS estimation however It is important for the calculation of 
p
 values for significance testing.
 
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Ordinary Least Square (OLS) Regression
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Ordinary Least Square (OLS) Regression
Multicollinearity :
Multicollinearity exists when at least some of the predictor variables are correlated among themselves.
To estimate 
β
 uniquely, (X’X)
-1 
has to exist. This means X’X has to be of full rank i.e. none of the X’s can be a perfect linear function of any combination of the other X’s. 
Consequences :
Standard errors of the estimates tend to be large and that means large confidence intervals. Probability of type II error increases.
Estimates of parameters and standard errors tend to be sensitive to changes in data and the model specifications
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Ordinary Least Square (OLS) Regression
Detection of Multicollinearity :
Variance inflation factor (VIF)
R
j
2 
is the coefficient of determination from the regression of the 
jth
 independent variable on the remaining k-1 independent variables
A VIF much greater than 1 indicates the presence of multicollinearity. A maximum VIF value in excess of 10 is often taken as an indication that the multicollinearity may be unduly influencing the least square estimates.
Remedy : 
 
If you have two or more factors with a high VIF, remove one from the model.
Transformations
Principle component Analysis
Ridge Regression
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
 
Model Diagnostics
Goodness of fit :
Refers to measuring how well do the observed data correspond to the fitted (assumed) model
R
2 
 = measures the variation in dependent variable due to variation in independent variables 
where TSS, ESS and RSS are respectively total, explained and residual sum of squares.
Adjusted R
2
 : 
 R
2 
 does not take into account the number of parameters in the model.
 Where n is the number of observations and k is the number of regressors in the model.
 
 Other Measures : AIC, BIC etc.
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
Analysis of Variance Table : 
F-test for the overall fit of the model 
: To test the statistical significance of the regression relation between the response variable y and the set of  variables x
1
,…, 
x
k
, i.e. to choose between the alternatives:
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
We use the test statistic:
The decision rule at significance level 
 is: 
Reject H
0
 if 
Where the critical value F(
, k, n-k-1) can be found from an F-table.  
T-test:
 
It helps us to test the estimate of a particular independent variable is significantly different from zero, i.e., whether it has any impact on dependent variable
Reject H
0
 if 
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
P-value
: 
Measures the strength of evidence in support of a null hypothesis. In other words, it measures the exact level of significance to reject a null hypothesis 
Interval Estimation: 
An interval estimate for 

i
 with 1-  confidence coefficient is:
      
Where 
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
Heteroscedasticity :
Arises when error variance differs among observations i.e.
 Var(Ɛ
i
) = E(Ɛ
i
2
) ≠б
2
 
Consequences :
 
Standard errors of OLS estimation are no longer valid; efficiency of OLS estimation is lost. OLS loses optimality
the standard errors are biased when heteroskedasticity is present. This in turn leads to bias in test statistics and confidence intervals. 
Detection :
Scatter plot
Goldfeld
 
Quandt
 test
Remedy : 
Box-cox transformation
Weighted Least Square Regression (WLS)
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
Autocorrelation : 
 Arises when the errors are serially correlated i.e. 
Cov (Ɛ
i 
,
 Ɛ
j
 
)= E(Ɛ
i  
Ɛ
j
) ≠ 0
Consequences : 
OLS estimators are still unbiased and linear but looses it’s minimum variance property
Confidence interval and hypothesis testing based on t and F distributions are unreliable.
Detection :
Durbin Watson Statistic : 
It is approximately equal to 2*(1-r), where r is correlation of error with its lag 
It lies between 0 to 4
DW = 2 means no correlation, DW < 2 and DW > 2 imply positive and negative auto-correlation respectively
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Model Diagnostics
Mean Absolute Percentage Error (MAPE) :
MAPE is often used for measuring forecast accuracy
Lower MAPE is desirable
Other Diagnostics Measures:
Outlier detection 
Linearity Check
Normality Check
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Introduction to Linear Mixed Models
Longitudinal data 
(also known as panel data) arises when you measure a response variable of interest repeatedly through time for multiple subjects. 
Thus, longitudinal data combines the characteristics of both cross-sectional data and time-series data. The response variables in longitudinal studies can be either continuous or discrete. 
The objective of a statistical analysis of longitudinal data is usually to model the expected value of the response variable as either a linear or nonlinear function of a set of explanatory variables. 
Statistical analysis of longitudinal data requires an accounting for possible between-subject heterogeneity and within-subject correlation.
Example :
 Weekly Sales data of a product in a year
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Introduction to Linear Mixed Models
Fixed Effect
A fixed effect is one that is measured without error (non-stochastic)
Quantitative covariate (e.g. age)
Random effect
A random effect is assumed to be drawn from a large population
Example: 20 supermarkets were selected and their size reported. These size values are random samples from the population of size values of all supermarkets.
Mixed Models
Mixed models can deal with both fixed and random effects together
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Introduction to Linear Mixed Models
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Introduction to Linear Mixed Models
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential
Thank You
(c) 2014 Ipsos MMA. All rights reserved. Proprietary and confidential